---
title: Listes des emojis
date: 2019-11-03 23:37:00
summary: Liste des emojis à jour. Avec un plus un petit tuto pour expliquer le fonctionnement de la page.
---

<style>
	#Emoji {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	#Emoji .e {
		padding: 5px;
		cursor: pointer;
	}

	#Emoji .e,
	#Emoji .e img {
		display: block;
		min-height: 50px !important;
		min-width: 50px !important;
	}

	#EmojiCopie {
		position: absolute;
		top: -200005vh;
	}
</style>
<input id="EmojiCopie" type="text" value="" />
<script>
	window.copyEmoji = x => {
		var copyText = document.getElementById("EmojiCopie");
		copyText.value = x
		copyText.select();
		copyText.setSelectionRange(0, 99999)
		document.execCommand("copy");
	}
</script>

### Récupération des emojis
Nous allons récupérer les données de cette base de données : [Full Emoji List, v12.1](https://unicode.org/emoji/charts/full-emoji-list.html)
Exécuter le code suivant dans la console de votre navigateur :
```js
Emoji = document.querySelectorAll("td.chars")
Emoji = Array.from(Emoji)
Emoji = Emoji.map(x => "<div class='e' onclick='copyEmoji(\"" + x.innerText + "\")\'>" + x.innerText + "</div>")
Emoji.join("")
```

### Copie des emojis au clic
Input de type texte :
```html
<input id="EmojiCopie" type="text" value="" />
```

Script Javascript :
```js
window.copyEmoji = x => {
	var copyText = document.getElementById("EmojiCopie");
	copyText.value = x
	copyText.select();
	copyText.setSelectionRange(0, 99999)
	document.execCommand("copy");
}
```

Structure HTML de chaque emoji :
```html
<div class="e" onclick="copyEmoji(😀)">
	<!-- Script de Twitter pour afficher leur icône -->
</div>
```

Donc à chaque clic sur un emoji, la fonction ``copyEmoji`` est appelée.
Elle copie l'emoji dans le champ de texte qu'elle sélectionne et elle appelle la fonction ``document.execCommand("copy")`` pour copier l'emoji !

### Listes des emojis
Pour copier un emoji, il suffit de cliquer dessus !




<div id="Emoji">
	<div class='e' onclick='copyEmoji("😀")'>😀</div>
	<div class='e' onclick='copyEmoji("😃")'>😃</div>
	<div class='e' onclick='copyEmoji("😄")'>😄</div>
	<div class='e' onclick='copyEmoji("😁")'>😁</div>
	<div class='e' onclick='copyEmoji("😆")'>😆</div>
	<div class='e' onclick='copyEmoji("😅")'>😅</div>
	<div class='e' onclick='copyEmoji("🤣")'>🤣</div>
	<div class='e' onclick='copyEmoji("😂")'>😂</div>
	<div class='e' onclick='copyEmoji("🙂")'>🙂</div>
	<div class='e' onclick='copyEmoji("🙃")'>🙃</div>
	<div class='e' onclick='copyEmoji("😉")'>😉</div>
	<div class='e' onclick='copyEmoji("😊")'>😊</div>
	<div class='e' onclick='copyEmoji("😇")'>😇</div>
	<div class='e' onclick='copyEmoji("🥰")'>🥰</div>
	<div class='e' onclick='copyEmoji("😍")'>😍</div>
	<div class='e' onclick='copyEmoji("🤩")'>🤩</div>
	<div class='e' onclick='copyEmoji("😘")'>😘</div>
	<div class='e' onclick='copyEmoji("😗")'>😗</div>
	<div class='e' onclick='copyEmoji("☺")'>☺</div>
	<div class='e' onclick='copyEmoji("😚")'>😚</div>
	<div class='e' onclick='copyEmoji("😙")'>😙</div>
	<div class='e' onclick='copyEmoji("😋")'>😋</div>
	<div class='e' onclick='copyEmoji("😛")'>😛</div>
	<div class='e' onclick='copyEmoji("😜")'>😜</div>
	<div class='e' onclick='copyEmoji("🤪")'>🤪</div>
	<div class='e' onclick='copyEmoji("😝")'>😝</div>
	<div class='e' onclick='copyEmoji("🤑")'>🤑</div>
	<div class='e' onclick='copyEmoji("🤗")'>🤗</div>
	<div class='e' onclick='copyEmoji("🤭")'>🤭</div>
	<div class='e' onclick='copyEmoji("🤫")'>🤫</div>
	<div class='e' onclick='copyEmoji("🤔")'>🤔</div>
	<div class='e' onclick='copyEmoji("🤐")'>🤐</div>
	<div class='e' onclick='copyEmoji("🤨")'>🤨</div>
	<div class='e' onclick='copyEmoji("😐")'>😐</div>
	<div class='e' onclick='copyEmoji("😑")'>😑</div>
	<div class='e' onclick='copyEmoji("😶")'>😶</div>
	<div class='e' onclick='copyEmoji("😏")'>😏</div>
	<div class='e' onclick='copyEmoji("😒")'>😒</div>
	<div class='e' onclick='copyEmoji("🙄")'>🙄</div>
	<div class='e' onclick='copyEmoji("😬")'>😬</div>
	<div class='e' onclick='copyEmoji("🤥")'>🤥</div>
	<div class='e' onclick='copyEmoji("😌")'>😌</div>
	<div class='e' onclick='copyEmoji("😔")'>😔</div>
	<div class='e' onclick='copyEmoji("😪")'>😪</div>
	<div class='e' onclick='copyEmoji("🤤")'>🤤</div>
	<div class='e' onclick='copyEmoji("😴")'>😴</div>
	<div class='e' onclick='copyEmoji("😷")'>😷</div>
	<div class='e' onclick='copyEmoji("🤒")'>🤒</div>
	<div class='e' onclick='copyEmoji("🤕")'>🤕</div>
	<div class='e' onclick='copyEmoji("🤢")'>🤢</div>
	<div class='e' onclick='copyEmoji("🤮")'>🤮</div>
	<div class='e' onclick='copyEmoji("🤧")'>🤧</div>
	<div class='e' onclick='copyEmoji("🥵")'>🥵</div>
	<div class='e' onclick='copyEmoji("🥶")'>🥶</div>
	<div class='e' onclick='copyEmoji("🥴")'>🥴</div>
	<div class='e' onclick='copyEmoji("😵")'>😵</div>
	<div class='e' onclick='copyEmoji("🤯")'>🤯</div>
	<div class='e' onclick='copyEmoji("🤠")'>🤠</div>
	<div class='e' onclick='copyEmoji("🥳")'>🥳</div>
	<div class='e' onclick='copyEmoji("😎")'>😎</div>
	<div class='e' onclick='copyEmoji("🤓")'>🤓</div>
	<div class='e' onclick='copyEmoji("🧐")'>🧐</div>
	<div class='e' onclick='copyEmoji("😕")'>😕</div>
	<div class='e' onclick='copyEmoji("😟")'>😟</div>
	<div class='e' onclick='copyEmoji("🙁")'>🙁</div>
	<div class='e' onclick='copyEmoji("☹")'>☹</div>
	<div class='e' onclick='copyEmoji("😮")'>😮</div>
	<div class='e' onclick='copyEmoji("😯")'>😯</div>
	<div class='e' onclick='copyEmoji("😲")'>😲</div>
	<div class='e' onclick='copyEmoji("😳")'>😳</div>
	<div class='e' onclick='copyEmoji("🥺")'>🥺</div>
	<div class='e' onclick='copyEmoji("😦")'>😦</div>
	<div class='e' onclick='copyEmoji("😧")'>😧</div>
	<div class='e' onclick='copyEmoji("😨")'>😨</div>
	<div class='e' onclick='copyEmoji("😰")'>😰</div>
	<div class='e' onclick='copyEmoji("😥")'>😥</div>
	<div class='e' onclick='copyEmoji("😢")'>😢</div>
	<div class='e' onclick='copyEmoji("😭")'>😭</div>
	<div class='e' onclick='copyEmoji("😱")'>😱</div>
	<div class='e' onclick='copyEmoji("😖")'>😖</div>
	<div class='e' onclick='copyEmoji("😣")'>😣</div>
	<div class='e' onclick='copyEmoji("😞")'>😞</div>
	<div class='e' onclick='copyEmoji("😓")'>😓</div>
	<div class='e' onclick='copyEmoji("😩")'>😩</div>
	<div class='e' onclick='copyEmoji("😫")'>😫</div>
	<div class='e' onclick='copyEmoji("🥱")'>🥱</div>
	<div class='e' onclick='copyEmoji("😤")'>😤</div>
	<div class='e' onclick='copyEmoji("😡")'>😡</div>
	<div class='e' onclick='copyEmoji("😠")'>😠</div>
	<div class='e' onclick='copyEmoji("🤬")'>🤬</div>
	<div class='e' onclick='copyEmoji("😈")'>😈</div>
	<div class='e' onclick='copyEmoji("👿")'>👿</div>
	<div class='e' onclick='copyEmoji("💀")'>💀</div>
	<div class='e' onclick='copyEmoji("☠")'>☠</div>
	<div class='e' onclick='copyEmoji("💩")'>💩</div>
	<div class='e' onclick='copyEmoji("🤡")'>🤡</div>
	<div class='e' onclick='copyEmoji("👹")'>👹</div>
	<div class='e' onclick='copyEmoji("👺")'>👺</div>
	<div class='e' onclick='copyEmoji("👻")'>👻</div>
	<div class='e' onclick='copyEmoji("👽")'>👽</div>
	<div class='e' onclick='copyEmoji("👾")'>👾</div>
	<div class='e' onclick='copyEmoji("🤖")'>🤖</div>
	<div class='e' onclick='copyEmoji("😺")'>😺</div>
	<div class='e' onclick='copyEmoji("😸")'>😸</div>
	<div class='e' onclick='copyEmoji("😹")'>😹</div>
	<div class='e' onclick='copyEmoji("😻")'>😻</div>
	<div class='e' onclick='copyEmoji("😼")'>😼</div>
	<div class='e' onclick='copyEmoji("😽")'>😽</div>
	<div class='e' onclick='copyEmoji("🙀")'>🙀</div>
	<div class='e' onclick='copyEmoji("😿")'>😿</div>
	<div class='e' onclick='copyEmoji("😾")'>😾</div>
	<div class='e' onclick='copyEmoji("🙈")'>🙈</div>
	<div class='e' onclick='copyEmoji("🙉")'>🙉</div>
	<div class='e' onclick='copyEmoji("🙊")'>🙊</div>
	<div class='e' onclick='copyEmoji("💋")'>💋</div>
	<div class='e' onclick='copyEmoji("💌")'>💌</div>
	<div class='e' onclick='copyEmoji("💘")'>💘</div>
	<div class='e' onclick='copyEmoji("💝")'>💝</div>
	<div class='e' onclick='copyEmoji("💖")'>💖</div>
	<div class='e' onclick='copyEmoji("💗")'>💗</div>
	<div class='e' onclick='copyEmoji("💓")'>💓</div>
	<div class='e' onclick='copyEmoji("💞")'>💞</div>
	<div class='e' onclick='copyEmoji("💕")'>💕</div>
	<div class='e' onclick='copyEmoji("💟")'>💟</div>
	<div class='e' onclick='copyEmoji("❣")'>❣</div>
	<div class='e' onclick='copyEmoji("💔")'>💔</div>
	<div class='e' onclick='copyEmoji("❤")'>❤</div>
	<div class='e' onclick='copyEmoji("🧡")'>🧡</div>
	<div class='e' onclick='copyEmoji("💛")'>💛</div>
	<div class='e' onclick='copyEmoji("💚")'>💚</div>
	<div class='e' onclick='copyEmoji("💙")'>💙</div>
	<div class='e' onclick='copyEmoji("💜")'>💜</div>
	<div class='e' onclick='copyEmoji("🤎")'>🤎</div>
	<div class='e' onclick='copyEmoji("🖤")'>🖤</div>
	<div class='e' onclick='copyEmoji("🤍")'>🤍</div>
	<div class='e' onclick='copyEmoji("💯")'>💯</div>
	<div class='e' onclick='copyEmoji("💢")'>💢</div>
	<div class='e' onclick='copyEmoji("💥")'>💥</div>
	<div class='e' onclick='copyEmoji("💫")'>💫</div>
	<div class='e' onclick='copyEmoji("💦")'>💦</div>
	<div class='e' onclick='copyEmoji("💨")'>💨</div>
	<div class='e' onclick='copyEmoji("🕳")'>🕳</div>
	<div class='e' onclick='copyEmoji("💣")'>💣</div>
	<div class='e' onclick='copyEmoji("💬")'>💬</div>
	<div class='e' onclick='copyEmoji("👁️‍🗨️")'>👁️‍🗨️</div>
	<div class='e' onclick='copyEmoji("🗨")'>🗨</div>
	<div class='e' onclick='copyEmoji("🗯")'>🗯</div>
	<div class='e' onclick='copyEmoji("💭")'>💭</div>
	<div class='e' onclick='copyEmoji("💤")'>💤</div>
	<div class='e' onclick='copyEmoji("👋")'>👋</div>
	<div class='e' onclick='copyEmoji("🤚")'>🤚</div>
	<div class='e' onclick='copyEmoji("🖐")'>🖐</div>
	<div class='e' onclick='copyEmoji("✋")'>✋</div>
	<div class='e' onclick='copyEmoji("🖖")'>🖖</div>
	<div class='e' onclick='copyEmoji("👌")'>👌</div>
	<div class='e' onclick='copyEmoji("🤏")'>🤏</div>
	<div class='e' onclick='copyEmoji("✌")'>✌</div>
	<div class='e' onclick='copyEmoji("🤞")'>🤞</div>
	<div class='e' onclick='copyEmoji("🤟")'>🤟</div>
	<div class='e' onclick='copyEmoji("🤘")'>🤘</div>
	<div class='e' onclick='copyEmoji("🤙")'>🤙</div>
	<div class='e' onclick='copyEmoji("👈")'>👈</div>
	<div class='e' onclick='copyEmoji("👉")'>👉</div>
	<div class='e' onclick='copyEmoji("👆")'>👆</div>
	<div class='e' onclick='copyEmoji("🖕")'>🖕</div>
	<div class='e' onclick='copyEmoji("👇")'>👇</div>
	<div class='e' onclick='copyEmoji("☝")'>☝</div>
	<div class='e' onclick='copyEmoji("👍")'>👍</div>
	<div class='e' onclick='copyEmoji("👎")'>👎</div>
	<div class='e' onclick='copyEmoji("✊")'>✊</div>
	<div class='e' onclick='copyEmoji("👊")'>👊</div>
	<div class='e' onclick='copyEmoji("🤛")'>🤛</div>
	<div class='e' onclick='copyEmoji("🤜")'>🤜</div>
	<div class='e' onclick='copyEmoji("👏")'>👏</div>
	<div class='e' onclick='copyEmoji("🙌")'>🙌</div>
	<div class='e' onclick='copyEmoji("👐")'>👐</div>
	<div class='e' onclick='copyEmoji("🤲")'>🤲</div>
	<div class='e' onclick='copyEmoji("🤝")'>🤝</div>
	<div class='e' onclick='copyEmoji("🙏")'>🙏</div>
	<div class='e' onclick='copyEmoji("✍")'>✍</div>
	<div class='e' onclick='copyEmoji("💅")'>💅</div>
	<div class='e' onclick='copyEmoji("🤳")'>🤳</div>
	<div class='e' onclick='copyEmoji("💪")'>💪</div>
	<div class='e' onclick='copyEmoji("🦾")'>🦾</div>
	<div class='e' onclick='copyEmoji("🦿")'>🦿</div>
	<div class='e' onclick='copyEmoji("🦵")'>🦵</div>
	<div class='e' onclick='copyEmoji("🦶")'>🦶</div>
	<div class='e' onclick='copyEmoji("👂")'>👂</div>
	<div class='e' onclick='copyEmoji("🦻")'>🦻</div>
	<div class='e' onclick='copyEmoji("👃")'>👃</div>
	<div class='e' onclick='copyEmoji("🧠")'>🧠</div>
	<div class='e' onclick='copyEmoji("🦷")'>🦷</div>
	<div class='e' onclick='copyEmoji("🦴")'>🦴</div>
	<div class='e' onclick='copyEmoji("👀")'>👀</div>
	<div class='e' onclick='copyEmoji("👁")'>👁</div>
	<div class='e' onclick='copyEmoji("👅")'>👅</div>
	<div class='e' onclick='copyEmoji("👄")'>👄</div>
	<div class='e' onclick='copyEmoji("👶")'>👶</div>
	<div class='e' onclick='copyEmoji("🧒")'>🧒</div>
	<div class='e' onclick='copyEmoji("👦")'>👦</div>
	<div class='e' onclick='copyEmoji("👧")'>👧</div>
	<div class='e' onclick='copyEmoji("🧑")'>🧑</div>
	<div class='e' onclick='copyEmoji("👱")'>👱</div>
	<div class='e' onclick='copyEmoji("👨")'>👨</div>
	<div class='e' onclick='copyEmoji("🧔")'>🧔</div>
	<div class='e' onclick='copyEmoji("👨‍🦰")'>👨‍🦰</div>
	<div class='e' onclick='copyEmoji("👨‍🦱")'>👨‍🦱</div>
	<div class='e' onclick='copyEmoji("👨‍🦳")'>👨‍🦳</div>
	<div class='e' onclick='copyEmoji("👨‍🦲")'>👨‍🦲</div>
	<div class='e' onclick='copyEmoji("👩")'>👩</div>
	<div class='e' onclick='copyEmoji("👩‍🦰")'>👩‍🦰</div>
	<div class='e' onclick='copyEmoji("👩‍🦱")'>👩‍🦱</div>
	<div class='e' onclick='copyEmoji("👩‍🦳")'>👩‍🦳</div>
	<div class='e' onclick='copyEmoji("👩‍🦲")'>👩‍🦲</div>
	<div class='e' onclick='copyEmoji("👱‍♀️")'>👱‍♀️</div>
	<div class='e' onclick='copyEmoji("👱‍♂️")'>👱‍♂️</div>
	<div class='e' onclick='copyEmoji("🧓")'>🧓</div>
	<div class='e' onclick='copyEmoji("👴")'>👴</div>
	<div class='e' onclick='copyEmoji("👵")'>👵</div>
	<div class='e' onclick='copyEmoji("🙍")'>🙍</div>
	<div class='e' onclick='copyEmoji("🙍‍♂️")'>🙍‍♂️</div>
	<div class='e' onclick='copyEmoji("🙍‍♀️")'>🙍‍♀️</div>
	<div class='e' onclick='copyEmoji("🙎")'>🙎</div>
	<div class='e' onclick='copyEmoji("🙎‍♂️")'>🙎‍♂️</div>
	<div class='e' onclick='copyEmoji("🙎‍♀️")'>🙎‍♀️</div>
	<div class='e' onclick='copyEmoji("🙅")'>🙅</div>
	<div class='e' onclick='copyEmoji("🙅‍♂️")'>🙅‍♂️</div>
	<div class='e' onclick='copyEmoji("🙅‍♀️")'>🙅‍♀️</div>
	<div class='e' onclick='copyEmoji("🙆")'>🙆</div>
	<div class='e' onclick='copyEmoji("🙆‍♂️")'>🙆‍♂️</div>
	<div class='e' onclick='copyEmoji("🙆‍♀️")'>🙆‍♀️</div>
	<div class='e' onclick='copyEmoji("💁")'>💁</div>
	<div class='e' onclick='copyEmoji("💁‍♂️")'>💁‍♂️</div>
	<div class='e' onclick='copyEmoji("💁‍♀️")'>💁‍♀️</div>
	<div class='e' onclick='copyEmoji("🙋")'>🙋</div>
	<div class='e' onclick='copyEmoji("🙋‍♂️")'>🙋‍♂️</div>
	<div class='e' onclick='copyEmoji("🙋‍♀️")'>🙋‍♀️</div>
	<div class='e' onclick='copyEmoji("🧏")'>🧏</div>
	<div class='e' onclick='copyEmoji("🧏‍♂️")'>🧏‍♂️</div>
	<div class='e' onclick='copyEmoji("🧏‍♀️")'>🧏‍♀️</div>
	<div class='e' onclick='copyEmoji("🙇")'>🙇</div>
	<div class='e' onclick='copyEmoji("🙇‍♂️")'>🙇‍♂️</div>
	<div class='e' onclick='copyEmoji("🙇‍♀️")'>🙇‍♀️</div>
	<div class='e' onclick='copyEmoji("🤦")'>🤦</div>
	<div class='e' onclick='copyEmoji("🤦‍♂️")'>🤦‍♂️</div>
	<div class='e' onclick='copyEmoji("🤦‍♀️")'>🤦‍♀️</div>
	<div class='e' onclick='copyEmoji("🤷")'>🤷</div>
	<div class='e' onclick='copyEmoji("🤷‍♂️")'>🤷‍♂️</div>
	<div class='e' onclick='copyEmoji("🤷‍♀️")'>🤷‍♀️</div>
	<div class='e' onclick='copyEmoji("👨‍⚕️")'>👨‍⚕️</div>
	<div class='e' onclick='copyEmoji("👩‍⚕️")'>👩‍⚕️</div>
	<div class='e' onclick='copyEmoji("👨‍🎓")'>👨‍🎓</div>
	<div class='e' onclick='copyEmoji("👩‍🎓")'>👩‍🎓</div>
	<div class='e' onclick='copyEmoji("👨‍🏫")'>👨‍🏫</div>
	<div class='e' onclick='copyEmoji("👩‍🏫")'>👩‍🏫</div>
	<div class='e' onclick='copyEmoji("👨‍⚖️")'>👨‍⚖️</div>
	<div class='e' onclick='copyEmoji("👩‍⚖️")'>👩‍⚖️</div>
	<div class='e' onclick='copyEmoji("👨‍🌾")'>👨‍🌾</div>
	<div class='e' onclick='copyEmoji("👩‍🌾")'>👩‍🌾</div>
	<div class='e' onclick='copyEmoji("👨‍🍳")'>👨‍🍳</div>
	<div class='e' onclick='copyEmoji("👩‍🍳")'>👩‍🍳</div>
	<div class='e' onclick='copyEmoji("👨‍🔧")'>👨‍🔧</div>
	<div class='e' onclick='copyEmoji("👩‍🔧")'>👩‍🔧</div>
	<div class='e' onclick='copyEmoji("👨‍🏭")'>👨‍🏭</div>
	<div class='e' onclick='copyEmoji("👩‍🏭")'>👩‍🏭</div>
	<div class='e' onclick='copyEmoji("👨‍💼")'>👨‍💼</div>
	<div class='e' onclick='copyEmoji("👩‍💼")'>👩‍💼</div>
	<div class='e' onclick='copyEmoji("👨‍🔬")'>👨‍🔬</div>
	<div class='e' onclick='copyEmoji("👩‍🔬")'>👩‍🔬</div>
	<div class='e' onclick='copyEmoji("👨‍💻")'>👨‍💻</div>
	<div class='e' onclick='copyEmoji("👩‍💻")'>👩‍💻</div>
	<div class='e' onclick='copyEmoji("👨‍🎤")'>👨‍🎤</div>
	<div class='e' onclick='copyEmoji("👩‍🎤")'>👩‍🎤</div>
	<div class='e' onclick='copyEmoji("👨‍🎨")'>👨‍🎨</div>
	<div class='e' onclick='copyEmoji("👩‍🎨")'>👩‍🎨</div>
	<div class='e' onclick='copyEmoji("👨‍✈️")'>👨‍✈️</div>
	<div class='e' onclick='copyEmoji("👩‍✈️")'>👩‍✈️</div>
	<div class='e' onclick='copyEmoji("👨‍🚀")'>👨‍🚀</div>
	<div class='e' onclick='copyEmoji("👩‍🚀")'>👩‍🚀</div>
	<div class='e' onclick='copyEmoji("👨‍🚒")'>👨‍🚒</div>
	<div class='e' onclick='copyEmoji("👩‍🚒")'>👩‍🚒</div>
	<div class='e' onclick='copyEmoji("👮")'>👮</div>
	<div class='e' onclick='copyEmoji("👮‍♂️")'>👮‍♂️</div>
	<div class='e' onclick='copyEmoji("👮‍♀️")'>👮‍♀️</div>
	<div class='e' onclick='copyEmoji("🕵")'>🕵</div>
	<div class='e' onclick='copyEmoji("🕵️‍♂️")'>🕵️‍♂️</div>
	<div class='e' onclick='copyEmoji("🕵️‍♀️")'>🕵️‍♀️</div>
	<div class='e' onclick='copyEmoji("💂")'>💂</div>
	<div class='e' onclick='copyEmoji("💂‍♂️")'>💂‍♂️</div>
	<div class='e' onclick='copyEmoji("💂‍♀️")'>💂‍♀️</div>
	<div class='e' onclick='copyEmoji("👷")'>👷</div>
	<div class='e' onclick='copyEmoji("👷‍♂️")'>👷‍♂️</div>
	<div class='e' onclick='copyEmoji("👷‍♀️")'>👷‍♀️</div>
	<div class='e' onclick='copyEmoji("🤴")'>🤴</div>
	<div class='e' onclick='copyEmoji("👸")'>👸</div>
	<div class='e' onclick='copyEmoji("👳")'>👳</div>
	<div class='e' onclick='copyEmoji("👳‍♂️")'>👳‍♂️</div>
	<div class='e' onclick='copyEmoji("👳‍♀️")'>👳‍♀️</div>
	<div class='e' onclick='copyEmoji("👲")'>👲</div>
	<div class='e' onclick='copyEmoji("🧕")'>🧕</div>
	<div class='e' onclick='copyEmoji("🤵")'>🤵</div>
	<div class='e' onclick='copyEmoji("👰")'>👰</div>
	<div class='e' onclick='copyEmoji("🤰")'>🤰</div>
	<div class='e' onclick='copyEmoji("🤱")'>🤱</div>
	<div class='e' onclick='copyEmoji("👼")'>👼</div>
	<div class='e' onclick='copyEmoji("🎅")'>🎅</div>
	<div class='e' onclick='copyEmoji("🤶")'>🤶</div>
	<div class='e' onclick='copyEmoji("🦸")'>🦸</div>
	<div class='e' onclick='copyEmoji("🦸‍♂️")'>🦸‍♂️</div>
	<div class='e' onclick='copyEmoji("🦸‍♀️")'>🦸‍♀️</div>
	<div class='e' onclick='copyEmoji("🦹")'>🦹</div>
	<div class='e' onclick='copyEmoji("🦹‍♂️")'>🦹‍♂️</div>
	<div class='e' onclick='copyEmoji("🦹‍♀️")'>🦹‍♀️</div>
	<div class='e' onclick='copyEmoji("🧙")'>🧙</div>
	<div class='e' onclick='copyEmoji("🧙‍♂️")'>🧙‍♂️</div>
	<div class='e' onclick='copyEmoji("🧙‍♀️")'>🧙‍♀️</div>
	<div class='e' onclick='copyEmoji("🧚")'>🧚</div>
	<div class='e' onclick='copyEmoji("🧚‍♂️")'>🧚‍♂️</div>
	<div class='e' onclick='copyEmoji("🧚‍♀️")'>🧚‍♀️</div>
	<div class='e' onclick='copyEmoji("🧛")'>🧛</div>
	<div class='e' onclick='copyEmoji("🧛‍♂️")'>🧛‍♂️</div>
	<div class='e' onclick='copyEmoji("🧛‍♀️")'>🧛‍♀️</div>
	<div class='e' onclick='copyEmoji("🧜")'>🧜</div>
	<div class='e' onclick='copyEmoji("🧜‍♂️")'>🧜‍♂️</div>
	<div class='e' onclick='copyEmoji("🧜‍♀️")'>🧜‍♀️</div>
	<div class='e' onclick='copyEmoji("🧝")'>🧝</div>
	<div class='e' onclick='copyEmoji("🧝‍♂️")'>🧝‍♂️</div>
	<div class='e' onclick='copyEmoji("🧝‍♀️")'>🧝‍♀️</div>
	<div class='e' onclick='copyEmoji("🧞")'>🧞</div>
	<div class='e' onclick='copyEmoji("🧞‍♂️")'>🧞‍♂️</div>
	<div class='e' onclick='copyEmoji("🧞‍♀️")'>🧞‍♀️</div>
	<div class='e' onclick='copyEmoji("🧟")'>🧟</div>
	<div class='e' onclick='copyEmoji("🧟‍♂️")'>🧟‍♂️</div>
	<div class='e' onclick='copyEmoji("🧟‍♀️")'>🧟‍♀️</div>
	<div class='e' onclick='copyEmoji("💆")'>💆</div>
	<div class='e' onclick='copyEmoji("💆‍♂️")'>💆‍♂️</div>
	<div class='e' onclick='copyEmoji("💆‍♀️")'>💆‍♀️</div>
	<div class='e' onclick='copyEmoji("💇")'>💇</div>
	<div class='e' onclick='copyEmoji("💇‍♂️")'>💇‍♂️</div>
	<div class='e' onclick='copyEmoji("💇‍♀️")'>💇‍♀️</div>
	<div class='e' onclick='copyEmoji("🚶")'>🚶</div>
	<div class='e' onclick='copyEmoji("🚶‍♂️")'>🚶‍♂️</div>
	<div class='e' onclick='copyEmoji("🚶‍♀️")'>🚶‍♀️</div>
	<div class='e' onclick='copyEmoji("🧍")'>🧍</div>
	<div class='e' onclick='copyEmoji("🧍‍♂️")'>🧍‍♂️</div>
	<div class='e' onclick='copyEmoji("🧍‍♀️")'>🧍‍♀️</div>
	<div class='e' onclick='copyEmoji("🧎")'>🧎</div>
	<div class='e' onclick='copyEmoji("🧎‍♂️")'>🧎‍♂️</div>
	<div class='e' onclick='copyEmoji("🧎‍♀️")'>🧎‍♀️</div>
	<div class='e' onclick='copyEmoji("🏃")'>🏃</div>
	<div class='e' onclick='copyEmoji("🏃‍♂️")'>🏃‍♂️</div>
	<div class='e' onclick='copyEmoji("🏃‍♀️")'>🏃‍♀️</div>
	<div class='e' onclick='copyEmoji("💃")'>💃</div>
	<div class='e' onclick='copyEmoji("🕺")'>🕺</div>
	<div class='e' onclick='copyEmoji("🕴")'>🕴</div>
	<div class='e' onclick='copyEmoji("👯")'>👯</div>
	<div class='e' onclick='copyEmoji("👯‍♂️")'>👯‍♂️</div>
	<div class='e' onclick='copyEmoji("👯‍♀️")'>👯‍♀️</div>
	<div class='e' onclick='copyEmoji("🧖")'>🧖</div>
	<div class='e' onclick='copyEmoji("🧖‍♂️")'>🧖‍♂️</div>
	<div class='e' onclick='copyEmoji("🧖‍♀️")'>🧖‍♀️</div>
	<div class='e' onclick='copyEmoji("🧗")'>🧗</div>
	<div class='e' onclick='copyEmoji("🧗‍♂️")'>🧗‍♂️</div>
	<div class='e' onclick='copyEmoji("🧗‍♀️")'>🧗‍♀️</div>
	<div class='e' onclick='copyEmoji("🤺")'>🤺</div>
	<div class='e' onclick='copyEmoji("🏇")'>🏇</div>
	<div class='e' onclick='copyEmoji("⛷")'>⛷</div>
	<div class='e' onclick='copyEmoji("🏂")'>🏂</div>
	<div class='e' onclick='copyEmoji("🏌")'>🏌</div>
	<div class='e' onclick='copyEmoji("🏌️‍♂️")'>🏌️‍♂️</div>
	<div class='e' onclick='copyEmoji("🏌️‍♀️")'>🏌️‍♀️</div>
	<div class='e' onclick='copyEmoji("🏄")'>🏄</div>
	<div class='e' onclick='copyEmoji("🏄‍♂️")'>🏄‍♂️</div>
	<div class='e' onclick='copyEmoji("🏄‍♀️")'>🏄‍♀️</div>
	<div class='e' onclick='copyEmoji("🚣")'>🚣</div>
	<div class='e' onclick='copyEmoji("🚣‍♂️")'>🚣‍♂️</div>
	<div class='e' onclick='copyEmoji("🚣‍♀️")'>🚣‍♀️</div>
	<div class='e' onclick='copyEmoji("🏊")'>🏊</div>
	<div class='e' onclick='copyEmoji("🏊‍♂️")'>🏊‍♂️</div>
	<div class='e' onclick='copyEmoji("🏊‍♀️")'>🏊‍♀️</div>
	<div class='e' onclick='copyEmoji("⛹")'>⛹</div>
	<div class='e' onclick='copyEmoji("⛹️‍♂️")'>⛹️‍♂️</div>
	<div class='e' onclick='copyEmoji("⛹️‍♀️")'>⛹️‍♀️</div>
	<div class='e' onclick='copyEmoji("🏋")'>🏋</div>
	<div class='e' onclick='copyEmoji("🏋️‍♂️")'>🏋️‍♂️</div>
	<div class='e' onclick='copyEmoji("🏋️‍♀️")'>🏋️‍♀️</div>
	<div class='e' onclick='copyEmoji("🚴")'>🚴</div>
	<div class='e' onclick='copyEmoji("🚴‍♂️")'>🚴‍♂️</div>
	<div class='e' onclick='copyEmoji("🚴‍♀️")'>🚴‍♀️</div>
	<div class='e' onclick='copyEmoji("🚵")'>🚵</div>
	<div class='e' onclick='copyEmoji("🚵‍♂️")'>🚵‍♂️</div>
	<div class='e' onclick='copyEmoji("🚵‍♀️")'>🚵‍♀️</div>
	<div class='e' onclick='copyEmoji("🤸")'>🤸</div>
	<div class='e' onclick='copyEmoji("🤸‍♂️")'>🤸‍♂️</div>
	<div class='e' onclick='copyEmoji("🤸‍♀️")'>🤸‍♀️</div>
	<div class='e' onclick='copyEmoji("🤼")'>🤼</div>
	<div class='e' onclick='copyEmoji("🤼‍♂️")'>🤼‍♂️</div>
	<div class='e' onclick='copyEmoji("🤼‍♀️")'>🤼‍♀️</div>
	<div class='e' onclick='copyEmoji("🤽")'>🤽</div>
	<div class='e' onclick='copyEmoji("🤽‍♂️")'>🤽‍♂️</div>
	<div class='e' onclick='copyEmoji("🤽‍♀️")'>🤽‍♀️</div>
	<div class='e' onclick='copyEmoji("🤾")'>🤾</div>
	<div class='e' onclick='copyEmoji("🤾‍♂️")'>🤾‍♂️</div>
	<div class='e' onclick='copyEmoji("🤾‍♀️")'>🤾‍♀️</div>
	<div class='e' onclick='copyEmoji("🤹")'>🤹</div>
	<div class='e' onclick='copyEmoji("🤹‍♂️")'>🤹‍♂️</div>
	<div class='e' onclick='copyEmoji("🤹‍♀️")'>🤹‍♀️</div>
	<div class='e' onclick='copyEmoji("🧘")'>🧘</div>
	<div class='e' onclick='copyEmoji("🧘‍♂️")'>🧘‍♂️</div>
	<div class='e' onclick='copyEmoji("🧘‍♀️")'>🧘‍♀️</div>
	<div class='e' onclick='copyEmoji("🛀")'>🛀</div>
	<div class='e' onclick='copyEmoji("🛌")'>🛌</div>
	<div class='e' onclick='copyEmoji("🧑‍🤝‍🧑")'>🧑‍🤝‍🧑</div>
	<div class='e' onclick='copyEmoji("👭")'>👭</div>
	<div class='e' onclick='copyEmoji("👫")'>👫</div>
	<div class='e' onclick='copyEmoji("👬")'>👬</div>
	<div class='e' onclick='copyEmoji("💏")'>💏</div>
	<div class='e' onclick='copyEmoji("👩‍❤️‍💋‍👨")'>👩‍❤️‍💋‍👨</div>
	<div class='e' onclick='copyEmoji("👨‍❤️‍💋‍👨")'>👨‍❤️‍💋‍👨</div>
	<div class='e' onclick='copyEmoji("👩‍❤️‍💋‍👩")'>👩‍❤️‍💋‍👩</div>
	<div class='e' onclick='copyEmoji("💑")'>💑</div>
	<div class='e' onclick='copyEmoji("👩‍❤️‍👨")'>👩‍❤️‍👨</div>
	<div class='e' onclick='copyEmoji("👨‍❤️‍👨")'>👨‍❤️‍👨</div>
	<div class='e' onclick='copyEmoji("👩‍❤️‍👩")'>👩‍❤️‍👩</div>
	<div class='e' onclick='copyEmoji("👪")'>👪</div>
	<div class='e' onclick='copyEmoji("👨‍👩‍👦")'>👨‍👩‍👦</div>
	<div class='e' onclick='copyEmoji("👨‍👩‍👧")'>👨‍👩‍👧</div>
	<div class='e' onclick='copyEmoji("👨‍👩‍👧‍👦")'>👨‍👩‍👧‍👦</div>
	<div class='e' onclick='copyEmoji("👨‍👩‍👦‍👦")'>👨‍👩‍👦‍👦</div>
	<div class='e' onclick='copyEmoji("👨‍👩‍👧‍👧")'>👨‍👩‍👧‍👧</div>
	<div class='e' onclick='copyEmoji("👨‍👨‍👦")'>👨‍👨‍👦</div>
	<div class='e' onclick='copyEmoji("👨‍👨‍👧")'>👨‍👨‍👧</div>
	<div class='e' onclick='copyEmoji("👨‍👨‍👧‍👦")'>👨‍👨‍👧‍👦</div>
	<div class='e' onclick='copyEmoji("👨‍👨‍👦‍👦")'>👨‍👨‍👦‍👦</div>
	<div class='e' onclick='copyEmoji("👨‍👨‍👧‍👧")'>👨‍👨‍👧‍👧</div>
	<div class='e' onclick='copyEmoji("👩‍👩‍👦")'>👩‍👩‍👦</div>
	<div class='e' onclick='copyEmoji("👩‍👩‍👧")'>👩‍👩‍👧</div>
	<div class='e' onclick='copyEmoji("👩‍👩‍👧‍👦")'>👩‍👩‍👧‍👦</div>
	<div class='e' onclick='copyEmoji("👩‍👩‍👦‍👦")'>👩‍👩‍👦‍👦</div>
	<div class='e' onclick='copyEmoji("👩‍👩‍👧‍👧")'>👩‍👩‍👧‍👧</div>
	<div class='e' onclick='copyEmoji("👨‍👦")'>👨‍👦</div>
	<div class='e' onclick='copyEmoji("👨‍👦‍👦")'>👨‍👦‍👦</div>
	<div class='e' onclick='copyEmoji("👨‍👧")'>👨‍👧</div>
	<div class='e' onclick='copyEmoji("👨‍👧‍👦")'>👨‍👧‍👦</div>
	<div class='e' onclick='copyEmoji("👨‍👧‍👧")'>👨‍👧‍👧</div>
	<div class='e' onclick='copyEmoji("👩‍👦")'>👩‍👦</div>
	<div class='e' onclick='copyEmoji("👩‍👦‍👦")'>👩‍👦‍👦</div>
	<div class='e' onclick='copyEmoji("👩‍👧")'>👩‍👧</div>
	<div class='e' onclick='copyEmoji("👩‍👧‍👦")'>👩‍👧‍👦</div>
	<div class='e' onclick='copyEmoji("👩‍👧‍👧")'>👩‍👧‍👧</div>
	<div class='e' onclick='copyEmoji("🗣")'>🗣</div>
	<div class='e' onclick='copyEmoji("👤")'>👤</div>
	<div class='e' onclick='copyEmoji("👥")'>👥</div>
	<div class='e' onclick='copyEmoji("👣")'>👣</div>
	<div class='e' onclick='copyEmoji("🦰")'>🦰</div>
	<div class='e' onclick='copyEmoji("🦱")'>🦱</div>
	<div class='e' onclick='copyEmoji("🦳")'>🦳</div>
	<div class='e' onclick='copyEmoji("🦲")'>🦲</div>
	<div class='e' onclick='copyEmoji("🐵")'>🐵</div>
	<div class='e' onclick='copyEmoji("🐒")'>🐒</div>
	<div class='e' onclick='copyEmoji("🦍")'>🦍</div>
	<div class='e' onclick='copyEmoji("🦧")'>🦧</div>
	<div class='e' onclick='copyEmoji("🐶")'>🐶</div>
	<div class='e' onclick='copyEmoji("🐕")'>🐕</div>
	<div class='e' onclick='copyEmoji("🦮")'>🦮</div>
	<div class='e' onclick='copyEmoji("🐩")'>🐩</div>
	<div class='e' onclick='copyEmoji("🐺")'>🐺</div>
	<div class='e' onclick='copyEmoji("🦊")'>🦊</div>
	<div class='e' onclick='copyEmoji("🦝")'>🦝</div>
	<div class='e' onclick='copyEmoji("🐱")'>🐱</div>
	<div class='e' onclick='copyEmoji("🐈")'>🐈</div>
	<div class='e' onclick='copyEmoji("🦁")'>🦁</div>
	<div class='e' onclick='copyEmoji("🐯")'>🐯</div>
	<div class='e' onclick='copyEmoji("🐅")'>🐅</div>
	<div class='e' onclick='copyEmoji("🐆")'>🐆</div>
	<div class='e' onclick='copyEmoji("🐴")'>🐴</div>
	<div class='e' onclick='copyEmoji("🐎")'>🐎</div>
	<div class='e' onclick='copyEmoji("🦄")'>🦄</div>
	<div class='e' onclick='copyEmoji("🦓")'>🦓</div>
	<div class='e' onclick='copyEmoji("🦌")'>🦌</div>
	<div class='e' onclick='copyEmoji("🐮")'>🐮</div>
	<div class='e' onclick='copyEmoji("🐂")'>🐂</div>
	<div class='e' onclick='copyEmoji("🐃")'>🐃</div>
	<div class='e' onclick='copyEmoji("🐄")'>🐄</div>
	<div class='e' onclick='copyEmoji("🐷")'>🐷</div>
	<div class='e' onclick='copyEmoji("🐖")'>🐖</div>
	<div class='e' onclick='copyEmoji("🐗")'>🐗</div>
	<div class='e' onclick='copyEmoji("🐽")'>🐽</div>
	<div class='e' onclick='copyEmoji("🐏")'>🐏</div>
	<div class='e' onclick='copyEmoji("🐑")'>🐑</div>
	<div class='e' onclick='copyEmoji("🐐")'>🐐</div>
	<div class='e' onclick='copyEmoji("🐪")'>🐪</div>
	<div class='e' onclick='copyEmoji("🐫")'>🐫</div>
	<div class='e' onclick='copyEmoji("🦙")'>🦙</div>
	<div class='e' onclick='copyEmoji("🦒")'>🦒</div>
	<div class='e' onclick='copyEmoji("🐘")'>🐘</div>
	<div class='e' onclick='copyEmoji("🦏")'>🦏</div>
	<div class='e' onclick='copyEmoji("🦛")'>🦛</div>
	<div class='e' onclick='copyEmoji("🐭")'>🐭</div>
	<div class='e' onclick='copyEmoji("🐁")'>🐁</div>
	<div class='e' onclick='copyEmoji("🐀")'>🐀</div>
	<div class='e' onclick='copyEmoji("🐹")'>🐹</div>
	<div class='e' onclick='copyEmoji("🐰")'>🐰</div>
	<div class='e' onclick='copyEmoji("🐇")'>🐇</div>
	<div class='e' onclick='copyEmoji("🐿")'>🐿</div>
	<div class='e' onclick='copyEmoji("🦔")'>🦔</div>
	<div class='e' onclick='copyEmoji("🦇")'>🦇</div>
	<div class='e' onclick='copyEmoji("🐻")'>🐻</div>
	<div class='e' onclick='copyEmoji("🐨")'>🐨</div>
	<div class='e' onclick='copyEmoji("🐼")'>🐼</div>
	<div class='e' onclick='copyEmoji("🦥")'>🦥</div>
	<div class='e' onclick='copyEmoji("🦦")'>🦦</div>
	<div class='e' onclick='copyEmoji("🦨")'>🦨</div>
	<div class='e' onclick='copyEmoji("🦘")'>🦘</div>
	<div class='e' onclick='copyEmoji("🦡")'>🦡</div>
	<div class='e' onclick='copyEmoji("🐾")'>🐾</div>
	<div class='e' onclick='copyEmoji("🦃")'>🦃</div>
	<div class='e' onclick='copyEmoji("🐔")'>🐔</div>
	<div class='e' onclick='copyEmoji("🐓")'>🐓</div>
	<div class='e' onclick='copyEmoji("🐣")'>🐣</div>
	<div class='e' onclick='copyEmoji("🐤")'>🐤</div>
	<div class='e' onclick='copyEmoji("🐥")'>🐥</div>
	<div class='e' onclick='copyEmoji("🐦")'>🐦</div>
	<div class='e' onclick='copyEmoji("🐧")'>🐧</div>
	<div class='e' onclick='copyEmoji("🕊")'>🕊</div>
	<div class='e' onclick='copyEmoji("🦅")'>🦅</div>
	<div class='e' onclick='copyEmoji("🦆")'>🦆</div>
	<div class='e' onclick='copyEmoji("🦢")'>🦢</div>
	<div class='e' onclick='copyEmoji("🦉")'>🦉</div>
	<div class='e' onclick='copyEmoji("🦩")'>🦩</div>
	<div class='e' onclick='copyEmoji("🦚")'>🦚</div>
	<div class='e' onclick='copyEmoji("🦜")'>🦜</div>
	<div class='e' onclick='copyEmoji("🐸")'>🐸</div>
	<div class='e' onclick='copyEmoji("🐊")'>🐊</div>
	<div class='e' onclick='copyEmoji("🐢")'>🐢</div>
	<div class='e' onclick='copyEmoji("🦎")'>🦎</div>
	<div class='e' onclick='copyEmoji("🐍")'>🐍</div>
	<div class='e' onclick='copyEmoji("🐲")'>🐲</div>
	<div class='e' onclick='copyEmoji("🐉")'>🐉</div>
	<div class='e' onclick='copyEmoji("🦕")'>🦕</div>
	<div class='e' onclick='copyEmoji("🦖")'>🦖</div>
	<div class='e' onclick='copyEmoji("🐳")'>🐳</div>
	<div class='e' onclick='copyEmoji("🐋")'>🐋</div>
	<div class='e' onclick='copyEmoji("🐬")'>🐬</div>
	<div class='e' onclick='copyEmoji("🐟")'>🐟</div>
	<div class='e' onclick='copyEmoji("🐠")'>🐠</div>
	<div class='e' onclick='copyEmoji("🐡")'>🐡</div>
	<div class='e' onclick='copyEmoji("🦈")'>🦈</div>
	<div class='e' onclick='copyEmoji("🐙")'>🐙</div>
	<div class='e' onclick='copyEmoji("🐚")'>🐚</div>
	<div class='e' onclick='copyEmoji("🐌")'>🐌</div>
	<div class='e' onclick='copyEmoji("🦋")'>🦋</div>
	<div class='e' onclick='copyEmoji("🐛")'>🐛</div>
	<div class='e' onclick='copyEmoji("🐜")'>🐜</div>
	<div class='e' onclick='copyEmoji("🐝")'>🐝</div>
	<div class='e' onclick='copyEmoji("🐞")'>🐞</div>
	<div class='e' onclick='copyEmoji("🦗")'>🦗</div>
	<div class='e' onclick='copyEmoji("🕷")'>🕷</div>
	<div class='e' onclick='copyEmoji("🕸")'>🕸</div>
	<div class='e' onclick='copyEmoji("🦂")'>🦂</div>
	<div class='e' onclick='copyEmoji("🦟")'>🦟</div>
	<div class='e' onclick='copyEmoji("🦠")'>🦠</div>
	<div class='e' onclick='copyEmoji("💐")'>💐</div>
	<div class='e' onclick='copyEmoji("🌸")'>🌸</div>
	<div class='e' onclick='copyEmoji("💮")'>💮</div>
	<div class='e' onclick='copyEmoji("🏵")'>🏵</div>
	<div class='e' onclick='copyEmoji("🌹")'>🌹</div>
	<div class='e' onclick='copyEmoji("🥀")'>🥀</div>
	<div class='e' onclick='copyEmoji("🌺")'>🌺</div>
	<div class='e' onclick='copyEmoji("🌻")'>🌻</div>
	<div class='e' onclick='copyEmoji("🌼")'>🌼</div>
	<div class='e' onclick='copyEmoji("🌷")'>🌷</div>
	<div class='e' onclick='copyEmoji("🌱")'>🌱</div>
	<div class='e' onclick='copyEmoji("🌲")'>🌲</div>
	<div class='e' onclick='copyEmoji("🌳")'>🌳</div>
	<div class='e' onclick='copyEmoji("🌴")'>🌴</div>
	<div class='e' onclick='copyEmoji("🌵")'>🌵</div>
	<div class='e' onclick='copyEmoji("🌾")'>🌾</div>
	<div class='e' onclick='copyEmoji("🌿")'>🌿</div>
	<div class='e' onclick='copyEmoji("☘")'>☘</div>
	<div class='e' onclick='copyEmoji("🍀")'>🍀</div>
	<div class='e' onclick='copyEmoji("🍁")'>🍁</div>
	<div class='e' onclick='copyEmoji("🍂")'>🍂</div>
	<div class='e' onclick='copyEmoji("🍃")'>🍃</div>
	<div class='e' onclick='copyEmoji("🍇")'>🍇</div>
	<div class='e' onclick='copyEmoji("🍈")'>🍈</div>
	<div class='e' onclick='copyEmoji("🍉")'>🍉</div>
	<div class='e' onclick='copyEmoji("🍊")'>🍊</div>
	<div class='e' onclick='copyEmoji("🍋")'>🍋</div>
	<div class='e' onclick='copyEmoji("🍌")'>🍌</div>
	<div class='e' onclick='copyEmoji("🍍")'>🍍</div>
	<div class='e' onclick='copyEmoji("🥭")'>🥭</div>
	<div class='e' onclick='copyEmoji("🍎")'>🍎</div>
	<div class='e' onclick='copyEmoji("🍏")'>🍏</div>
	<div class='e' onclick='copyEmoji("🍐")'>🍐</div>
	<div class='e' onclick='copyEmoji("🍑")'>🍑</div>
	<div class='e' onclick='copyEmoji("🍒")'>🍒</div>
	<div class='e' onclick='copyEmoji("🍓")'>🍓</div>
	<div class='e' onclick='copyEmoji("🥝")'>🥝</div>
	<div class='e' onclick='copyEmoji("🍅")'>🍅</div>
	<div class='e' onclick='copyEmoji("🥥")'>🥥</div>
	<div class='e' onclick='copyEmoji("🥑")'>🥑</div>
	<div class='e' onclick='copyEmoji("🍆")'>🍆</div>
	<div class='e' onclick='copyEmoji("🥔")'>🥔</div>
	<div class='e' onclick='copyEmoji("🥕")'>🥕</div>
	<div class='e' onclick='copyEmoji("🌽")'>🌽</div>
	<div class='e' onclick='copyEmoji("🌶")'>🌶</div>
	<div class='e' onclick='copyEmoji("🥒")'>🥒</div>
	<div class='e' onclick='copyEmoji("🥬")'>🥬</div>
	<div class='e' onclick='copyEmoji("🥦")'>🥦</div>
	<div class='e' onclick='copyEmoji("🧄")'>🧄</div>
	<div class='e' onclick='copyEmoji("🧅")'>🧅</div>
	<div class='e' onclick='copyEmoji("🍄")'>🍄</div>
	<div class='e' onclick='copyEmoji("🥜")'>🥜</div>
	<div class='e' onclick='copyEmoji("🌰")'>🌰</div>
	<div class='e' onclick='copyEmoji("🍞")'>🍞</div>
	<div class='e' onclick='copyEmoji("🥐")'>🥐</div>
	<div class='e' onclick='copyEmoji("🥖")'>🥖</div>
	<div class='e' onclick='copyEmoji("🥨")'>🥨</div>
	<div class='e' onclick='copyEmoji("🥯")'>🥯</div>
	<div class='e' onclick='copyEmoji("🥞")'>🥞</div>
	<div class='e' onclick='copyEmoji("🧇")'>🧇</div>
	<div class='e' onclick='copyEmoji("🧀")'>🧀</div>
	<div class='e' onclick='copyEmoji("🍖")'>🍖</div>
	<div class='e' onclick='copyEmoji("🍗")'>🍗</div>
	<div class='e' onclick='copyEmoji("🥩")'>🥩</div>
	<div class='e' onclick='copyEmoji("🥓")'>🥓</div>
	<div class='e' onclick='copyEmoji("🍔")'>🍔</div>
	<div class='e' onclick='copyEmoji("🍟")'>🍟</div>
	<div class='e' onclick='copyEmoji("🍕")'>🍕</div>
	<div class='e' onclick='copyEmoji("🌭")'>🌭</div>
	<div class='e' onclick='copyEmoji("🥪")'>🥪</div>
	<div class='e' onclick='copyEmoji("🌮")'>🌮</div>
	<div class='e' onclick='copyEmoji("🌯")'>🌯</div>
	<div class='e' onclick='copyEmoji("🥙")'>🥙</div>
	<div class='e' onclick='copyEmoji("🧆")'>🧆</div>
	<div class='e' onclick='copyEmoji("🥚")'>🥚</div>
	<div class='e' onclick='copyEmoji("🍳")'>🍳</div>
	<div class='e' onclick='copyEmoji("🥘")'>🥘</div>
	<div class='e' onclick='copyEmoji("🍲")'>🍲</div>
	<div class='e' onclick='copyEmoji("🥣")'>🥣</div>
	<div class='e' onclick='copyEmoji("🥗")'>🥗</div>
	<div class='e' onclick='copyEmoji("🍿")'>🍿</div>
	<div class='e' onclick='copyEmoji("🧈")'>🧈</div>
	<div class='e' onclick='copyEmoji("🧂")'>🧂</div>
	<div class='e' onclick='copyEmoji("🥫")'>🥫</div>
	<div class='e' onclick='copyEmoji("🍱")'>🍱</div>
	<div class='e' onclick='copyEmoji("🍘")'>🍘</div>
	<div class='e' onclick='copyEmoji("🍙")'>🍙</div>
	<div class='e' onclick='copyEmoji("🍚")'>🍚</div>
	<div class='e' onclick='copyEmoji("🍛")'>🍛</div>
	<div class='e' onclick='copyEmoji("🍜")'>🍜</div>
	<div class='e' onclick='copyEmoji("🍝")'>🍝</div>
	<div class='e' onclick='copyEmoji("🍠")'>🍠</div>
	<div class='e' onclick='copyEmoji("🍢")'>🍢</div>
	<div class='e' onclick='copyEmoji("🍣")'>🍣</div>
	<div class='e' onclick='copyEmoji("🍤")'>🍤</div>
	<div class='e' onclick='copyEmoji("🍥")'>🍥</div>
	<div class='e' onclick='copyEmoji("🥮")'>🥮</div>
	<div class='e' onclick='copyEmoji("🍡")'>🍡</div>
	<div class='e' onclick='copyEmoji("🥟")'>🥟</div>
	<div class='e' onclick='copyEmoji("🥠")'>🥠</div>
	<div class='e' onclick='copyEmoji("🥡")'>🥡</div>
	<div class='e' onclick='copyEmoji("🦀")'>🦀</div>
	<div class='e' onclick='copyEmoji("🦞")'>🦞</div>
	<div class='e' onclick='copyEmoji("🦐")'>🦐</div>
	<div class='e' onclick='copyEmoji("🦑")'>🦑</div>
	<div class='e' onclick='copyEmoji("🦪")'>🦪</div>
	<div class='e' onclick='copyEmoji("🍦")'>🍦</div>
	<div class='e' onclick='copyEmoji("🍧")'>🍧</div>
	<div class='e' onclick='copyEmoji("🍨")'>🍨</div>
	<div class='e' onclick='copyEmoji("🍩")'>🍩</div>
	<div class='e' onclick='copyEmoji("🍪")'>🍪</div>
	<div class='e' onclick='copyEmoji("🎂")'>🎂</div>
	<div class='e' onclick='copyEmoji("🍰")'>🍰</div>
	<div class='e' onclick='copyEmoji("🧁")'>🧁</div>
	<div class='e' onclick='copyEmoji("🥧")'>🥧</div>
	<div class='e' onclick='copyEmoji("🍫")'>🍫</div>
	<div class='e' onclick='copyEmoji("🍬")'>🍬</div>
	<div class='e' onclick='copyEmoji("🍭")'>🍭</div>
	<div class='e' onclick='copyEmoji("🍮")'>🍮</div>
	<div class='e' onclick='copyEmoji("🍯")'>🍯</div>
	<div class='e' onclick='copyEmoji("🍼")'>🍼</div>
	<div class='e' onclick='copyEmoji("🥛")'>🥛</div>
	<div class='e' onclick='copyEmoji("☕")'>☕</div>
	<div class='e' onclick='copyEmoji("🍵")'>🍵</div>
	<div class='e' onclick='copyEmoji("🍶")'>🍶</div>
	<div class='e' onclick='copyEmoji("🍾")'>🍾</div>
	<div class='e' onclick='copyEmoji("🍷")'>🍷</div>
	<div class='e' onclick='copyEmoji("🍸")'>🍸</div>
	<div class='e' onclick='copyEmoji("🍹")'>🍹</div>
	<div class='e' onclick='copyEmoji("🍺")'>🍺</div>
	<div class='e' onclick='copyEmoji("🍻")'>🍻</div>
	<div class='e' onclick='copyEmoji("🥂")'>🥂</div>
	<div class='e' onclick='copyEmoji("🥃")'>🥃</div>
	<div class='e' onclick='copyEmoji("🥤")'>🥤</div>
	<div class='e' onclick='copyEmoji("🧃")'>🧃</div>
	<div class='e' onclick='copyEmoji("🧉")'>🧉</div>
	<div class='e' onclick='copyEmoji("🧊")'>🧊</div>
	<div class='e' onclick='copyEmoji("🥢")'>🥢</div>
	<div class='e' onclick='copyEmoji("🍽")'>🍽</div>
	<div class='e' onclick='copyEmoji("🍴")'>🍴</div>
	<div class='e' onclick='copyEmoji("🥄")'>🥄</div>
	<div class='e' onclick='copyEmoji("🔪")'>🔪</div>
	<div class='e' onclick='copyEmoji("🏺")'>🏺</div>
	<div class='e' onclick='copyEmoji("🌍")'>🌍</div>
	<div class='e' onclick='copyEmoji("🌎")'>🌎</div>
	<div class='e' onclick='copyEmoji("🌏")'>🌏</div>
	<div class='e' onclick='copyEmoji("🌐")'>🌐</div>
	<div class='e' onclick='copyEmoji("🗺")'>🗺</div>
	<div class='e' onclick='copyEmoji("🗾")'>🗾</div>
	<div class='e' onclick='copyEmoji("🧭")'>🧭</div>
	<div class='e' onclick='copyEmoji("🏔")'>🏔</div>
	<div class='e' onclick='copyEmoji("⛰")'>⛰</div>
	<div class='e' onclick='copyEmoji("🌋")'>🌋</div>
	<div class='e' onclick='copyEmoji("🗻")'>🗻</div>
	<div class='e' onclick='copyEmoji("🏕")'>🏕</div>
	<div class='e' onclick='copyEmoji("🏖")'>🏖</div>
	<div class='e' onclick='copyEmoji("🏜")'>🏜</div>
	<div class='e' onclick='copyEmoji("🏝")'>🏝</div>
	<div class='e' onclick='copyEmoji("🏞")'>🏞</div>
	<div class='e' onclick='copyEmoji("🏟")'>🏟</div>
	<div class='e' onclick='copyEmoji("🏛")'>🏛</div>
	<div class='e' onclick='copyEmoji("🏗")'>🏗</div>
	<div class='e' onclick='copyEmoji("🧱")'>🧱</div>
	<div class='e' onclick='copyEmoji("🏘")'>🏘</div>
	<div class='e' onclick='copyEmoji("🏚")'>🏚</div>
	<div class='e' onclick='copyEmoji("🏠")'>🏠</div>
	<div class='e' onclick='copyEmoji("🏡")'>🏡</div>
	<div class='e' onclick='copyEmoji("🏢")'>🏢</div>
	<div class='e' onclick='copyEmoji("🏣")'>🏣</div>
	<div class='e' onclick='copyEmoji("🏤")'>🏤</div>
	<div class='e' onclick='copyEmoji("🏥")'>🏥</div>
	<div class='e' onclick='copyEmoji("🏦")'>🏦</div>
	<div class='e' onclick='copyEmoji("🏨")'>🏨</div>
	<div class='e' onclick='copyEmoji("🏩")'>🏩</div>
	<div class='e' onclick='copyEmoji("🏪")'>🏪</div>
	<div class='e' onclick='copyEmoji("🏫")'>🏫</div>
	<div class='e' onclick='copyEmoji("🏬")'>🏬</div>
	<div class='e' onclick='copyEmoji("🏭")'>🏭</div>
	<div class='e' onclick='copyEmoji("🏯")'>🏯</div>
	<div class='e' onclick='copyEmoji("🏰")'>🏰</div>
	<div class='e' onclick='copyEmoji("💒")'>💒</div>
	<div class='e' onclick='copyEmoji("🗼")'>🗼</div>
	<div class='e' onclick='copyEmoji("🗽")'>🗽</div>
	<div class='e' onclick='copyEmoji("⛪")'>⛪</div>
	<div class='e' onclick='copyEmoji("🕌")'>🕌</div>
	<div class='e' onclick='copyEmoji("🛕")'>🛕</div>
	<div class='e' onclick='copyEmoji("🕍")'>🕍</div>
	<div class='e' onclick='copyEmoji("⛩")'>⛩</div>
	<div class='e' onclick='copyEmoji("🕋")'>🕋</div>
	<div class='e' onclick='copyEmoji("⛲")'>⛲</div>
	<div class='e' onclick='copyEmoji("⛺")'>⛺</div>
	<div class='e' onclick='copyEmoji("🌁")'>🌁</div>
	<div class='e' onclick='copyEmoji("🌃")'>🌃</div>
	<div class='e' onclick='copyEmoji("🏙")'>🏙</div>
	<div class='e' onclick='copyEmoji("🌄")'>🌄</div>
	<div class='e' onclick='copyEmoji("🌅")'>🌅</div>
	<div class='e' onclick='copyEmoji("🌆")'>🌆</div>
	<div class='e' onclick='copyEmoji("🌇")'>🌇</div>
	<div class='e' onclick='copyEmoji("🌉")'>🌉</div>
	<div class='e' onclick='copyEmoji("♨")'>♨</div>
	<div class='e' onclick='copyEmoji("🎠")'>🎠</div>
	<div class='e' onclick='copyEmoji("🎡")'>🎡</div>
	<div class='e' onclick='copyEmoji("🎢")'>🎢</div>
	<div class='e' onclick='copyEmoji("💈")'>💈</div>
	<div class='e' onclick='copyEmoji("🎪")'>🎪</div>
	<div class='e' onclick='copyEmoji("🚂")'>🚂</div>
	<div class='e' onclick='copyEmoji("🚃")'>🚃</div>
	<div class='e' onclick='copyEmoji("🚄")'>🚄</div>
	<div class='e' onclick='copyEmoji("🚅")'>🚅</div>
	<div class='e' onclick='copyEmoji("🚆")'>🚆</div>
	<div class='e' onclick='copyEmoji("🚇")'>🚇</div>
	<div class='e' onclick='copyEmoji("🚈")'>🚈</div>
	<div class='e' onclick='copyEmoji("🚉")'>🚉</div>
	<div class='e' onclick='copyEmoji("🚊")'>🚊</div>
	<div class='e' onclick='copyEmoji("🚝")'>🚝</div>
	<div class='e' onclick='copyEmoji("🚞")'>🚞</div>
	<div class='e' onclick='copyEmoji("🚋")'>🚋</div>
	<div class='e' onclick='copyEmoji("🚌")'>🚌</div>
	<div class='e' onclick='copyEmoji("🚍")'>🚍</div>
	<div class='e' onclick='copyEmoji("🚎")'>🚎</div>
	<div class='e' onclick='copyEmoji("🚐")'>🚐</div>
	<div class='e' onclick='copyEmoji("🚑")'>🚑</div>
	<div class='e' onclick='copyEmoji("🚒")'>🚒</div>
	<div class='e' onclick='copyEmoji("🚓")'>🚓</div>
	<div class='e' onclick='copyEmoji("🚔")'>🚔</div>
	<div class='e' onclick='copyEmoji("🚕")'>🚕</div>
	<div class='e' onclick='copyEmoji("🚖")'>🚖</div>
	<div class='e' onclick='copyEmoji("🚗")'>🚗</div>
	<div class='e' onclick='copyEmoji("🚘")'>🚘</div>
	<div class='e' onclick='copyEmoji("🚙")'>🚙</div>
	<div class='e' onclick='copyEmoji("🚚")'>🚚</div>
	<div class='e' onclick='copyEmoji("🚛")'>🚛</div>
	<div class='e' onclick='copyEmoji("🚜")'>🚜</div>
	<div class='e' onclick='copyEmoji("🏎")'>🏎</div>
	<div class='e' onclick='copyEmoji("🏍")'>🏍</div>
	<div class='e' onclick='copyEmoji("🛵")'>🛵</div>
	<div class='e' onclick='copyEmoji("🦽")'>🦽</div>
	<div class='e' onclick='copyEmoji("🦼")'>🦼</div>
	<div class='e' onclick='copyEmoji("🛺")'>🛺</div>
	<div class='e' onclick='copyEmoji("🚲")'>🚲</div>
	<div class='e' onclick='copyEmoji("🛴")'>🛴</div>
	<div class='e' onclick='copyEmoji("🛹")'>🛹</div>
	<div class='e' onclick='copyEmoji("🚏")'>🚏</div>
	<div class='e' onclick='copyEmoji("🛣")'>🛣</div>
	<div class='e' onclick='copyEmoji("🛤")'>🛤</div>
	<div class='e' onclick='copyEmoji("🛢")'>🛢</div>
	<div class='e' onclick='copyEmoji("⛽")'>⛽</div>
	<div class='e' onclick='copyEmoji("🚨")'>🚨</div>
	<div class='e' onclick='copyEmoji("🚥")'>🚥</div>
	<div class='e' onclick='copyEmoji("🚦")'>🚦</div>
	<div class='e' onclick='copyEmoji("🛑")'>🛑</div>
	<div class='e' onclick='copyEmoji("🚧")'>🚧</div>
	<div class='e' onclick='copyEmoji("⚓")'>⚓</div>
	<div class='e' onclick='copyEmoji("⛵")'>⛵</div>
	<div class='e' onclick='copyEmoji("🛶")'>🛶</div>
	<div class='e' onclick='copyEmoji("🚤")'>🚤</div>
	<div class='e' onclick='copyEmoji("🛳")'>🛳</div>
	<div class='e' onclick='copyEmoji("⛴")'>⛴</div>
	<div class='e' onclick='copyEmoji("🛥")'>🛥</div>
	<div class='e' onclick='copyEmoji("🚢")'>🚢</div>
	<div class='e' onclick='copyEmoji("✈")'>✈</div>
	<div class='e' onclick='copyEmoji("🛩")'>🛩</div>
	<div class='e' onclick='copyEmoji("🛫")'>🛫</div>
	<div class='e' onclick='copyEmoji("🛬")'>🛬</div>
	<div class='e' onclick='copyEmoji("🪂")'>🪂</div>
	<div class='e' onclick='copyEmoji("💺")'>💺</div>
	<div class='e' onclick='copyEmoji("🚁")'>🚁</div>
	<div class='e' onclick='copyEmoji("🚟")'>🚟</div>
	<div class='e' onclick='copyEmoji("🚠")'>🚠</div>
	<div class='e' onclick='copyEmoji("🚡")'>🚡</div>
	<div class='e' onclick='copyEmoji("🛰")'>🛰</div>
	<div class='e' onclick='copyEmoji("🚀")'>🚀</div>
	<div class='e' onclick='copyEmoji("🛸")'>🛸</div>
	<div class='e' onclick='copyEmoji("🛎")'>🛎</div>
	<div class='e' onclick='copyEmoji("🧳")'>🧳</div>
	<div class='e' onclick='copyEmoji("⌛")'>⌛</div>
	<div class='e' onclick='copyEmoji("⏳")'>⏳</div>
	<div class='e' onclick='copyEmoji("⌚")'>⌚</div>
	<div class='e' onclick='copyEmoji("⏰")'>⏰</div>
	<div class='e' onclick='copyEmoji("⏱")'>⏱</div>
	<div class='e' onclick='copyEmoji("⏲")'>⏲</div>
	<div class='e' onclick='copyEmoji("🕰")'>🕰</div>
	<div class='e' onclick='copyEmoji("🕛")'>🕛</div>
	<div class='e' onclick='copyEmoji("🕧")'>🕧</div>
	<div class='e' onclick='copyEmoji("🕐")'>🕐</div>
	<div class='e' onclick='copyEmoji("🕜")'>🕜</div>
	<div class='e' onclick='copyEmoji("🕑")'>🕑</div>
	<div class='e' onclick='copyEmoji("🕝")'>🕝</div>
	<div class='e' onclick='copyEmoji("🕒")'>🕒</div>
	<div class='e' onclick='copyEmoji("🕞")'>🕞</div>
	<div class='e' onclick='copyEmoji("🕓")'>🕓</div>
	<div class='e' onclick='copyEmoji("🕟")'>🕟</div>
	<div class='e' onclick='copyEmoji("🕔")'>🕔</div>
	<div class='e' onclick='copyEmoji("🕠")'>🕠</div>
	<div class='e' onclick='copyEmoji("🕕")'>🕕</div>
	<div class='e' onclick='copyEmoji("🕡")'>🕡</div>
	<div class='e' onclick='copyEmoji("🕖")'>🕖</div>
	<div class='e' onclick='copyEmoji("🕢")'>🕢</div>
	<div class='e' onclick='copyEmoji("🕗")'>🕗</div>
	<div class='e' onclick='copyEmoji("🕣")'>🕣</div>
	<div class='e' onclick='copyEmoji("🕘")'>🕘</div>
	<div class='e' onclick='copyEmoji("🕤")'>🕤</div>
	<div class='e' onclick='copyEmoji("🕙")'>🕙</div>
	<div class='e' onclick='copyEmoji("🕥")'>🕥</div>
	<div class='e' onclick='copyEmoji("🕚")'>🕚</div>
	<div class='e' onclick='copyEmoji("🕦")'>🕦</div>
	<div class='e' onclick='copyEmoji("🌑")'>🌑</div>
	<div class='e' onclick='copyEmoji("🌒")'>🌒</div>
	<div class='e' onclick='copyEmoji("🌓")'>🌓</div>
	<div class='e' onclick='copyEmoji("🌔")'>🌔</div>
	<div class='e' onclick='copyEmoji("🌕")'>🌕</div>
	<div class='e' onclick='copyEmoji("🌖")'>🌖</div>
	<div class='e' onclick='copyEmoji("🌗")'>🌗</div>
	<div class='e' onclick='copyEmoji("🌘")'>🌘</div>
	<div class='e' onclick='copyEmoji("🌙")'>🌙</div>
	<div class='e' onclick='copyEmoji("🌚")'>🌚</div>
	<div class='e' onclick='copyEmoji("🌛")'>🌛</div>
	<div class='e' onclick='copyEmoji("🌜")'>🌜</div>
	<div class='e' onclick='copyEmoji("🌡")'>🌡</div>
	<div class='e' onclick='copyEmoji("☀")'>☀</div>
	<div class='e' onclick='copyEmoji("🌝")'>🌝</div>
	<div class='e' onclick='copyEmoji("🌞")'>🌞</div>
	<div class='e' onclick='copyEmoji("🪐")'>🪐</div>
	<div class='e' onclick='copyEmoji("⭐")'>⭐</div>
	<div class='e' onclick='copyEmoji("🌟")'>🌟</div>
	<div class='e' onclick='copyEmoji("🌠")'>🌠</div>
	<div class='e' onclick='copyEmoji("🌌")'>🌌</div>
	<div class='e' onclick='copyEmoji("☁")'>☁</div>
	<div class='e' onclick='copyEmoji("⛅")'>⛅</div>
	<div class='e' onclick='copyEmoji("⛈")'>⛈</div>
	<div class='e' onclick='copyEmoji("🌤")'>🌤</div>
	<div class='e' onclick='copyEmoji("🌥")'>🌥</div>
	<div class='e' onclick='copyEmoji("🌦")'>🌦</div>
	<div class='e' onclick='copyEmoji("🌧")'>🌧</div>
	<div class='e' onclick='copyEmoji("🌨")'>🌨</div>
	<div class='e' onclick='copyEmoji("🌩")'>🌩</div>
	<div class='e' onclick='copyEmoji("🌪")'>🌪</div>
	<div class='e' onclick='copyEmoji("🌫")'>🌫</div>
	<div class='e' onclick='copyEmoji("🌬")'>🌬</div>
	<div class='e' onclick='copyEmoji("🌀")'>🌀</div>
	<div class='e' onclick='copyEmoji("🌈")'>🌈</div>
	<div class='e' onclick='copyEmoji("🌂")'>🌂</div>
	<div class='e' onclick='copyEmoji("☂")'>☂</div>
	<div class='e' onclick='copyEmoji("☔")'>☔</div>
	<div class='e' onclick='copyEmoji("⛱")'>⛱</div>
	<div class='e' onclick='copyEmoji("⚡")'>⚡</div>
	<div class='e' onclick='copyEmoji("❄")'>❄</div>
	<div class='e' onclick='copyEmoji("☃")'>☃</div>
	<div class='e' onclick='copyEmoji("⛄")'>⛄</div>
	<div class='e' onclick='copyEmoji("☄")'>☄</div>
	<div class='e' onclick='copyEmoji("🔥")'>🔥</div>
	<div class='e' onclick='copyEmoji("💧")'>💧</div>
	<div class='e' onclick='copyEmoji("🌊")'>🌊</div>
	<div class='e' onclick='copyEmoji("🎃")'>🎃</div>
	<div class='e' onclick='copyEmoji("🎄")'>🎄</div>
	<div class='e' onclick='copyEmoji("🎆")'>🎆</div>
	<div class='e' onclick='copyEmoji("🎇")'>🎇</div>
	<div class='e' onclick='copyEmoji("🧨")'>🧨</div>
	<div class='e' onclick='copyEmoji("✨")'>✨</div>
	<div class='e' onclick='copyEmoji("🎈")'>🎈</div>
	<div class='e' onclick='copyEmoji("🎉")'>🎉</div>
	<div class='e' onclick='copyEmoji("🎊")'>🎊</div>
	<div class='e' onclick='copyEmoji("🎋")'>🎋</div>
	<div class='e' onclick='copyEmoji("🎍")'>🎍</div>
	<div class='e' onclick='copyEmoji("🎎")'>🎎</div>
	<div class='e' onclick='copyEmoji("🎏")'>🎏</div>
	<div class='e' onclick='copyEmoji("🎐")'>🎐</div>
	<div class='e' onclick='copyEmoji("🎑")'>🎑</div>
	<div class='e' onclick='copyEmoji("🧧")'>🧧</div>
	<div class='e' onclick='copyEmoji("🎀")'>🎀</div>
	<div class='e' onclick='copyEmoji("🎁")'>🎁</div>
	<div class='e' onclick='copyEmoji("🎗")'>🎗</div>
	<div class='e' onclick='copyEmoji("🎟")'>🎟</div>
	<div class='e' onclick='copyEmoji("🎫")'>🎫</div>
	<div class='e' onclick='copyEmoji("🎖")'>🎖</div>
	<div class='e' onclick='copyEmoji("🏆")'>🏆</div>
	<div class='e' onclick='copyEmoji("🏅")'>🏅</div>
	<div class='e' onclick='copyEmoji("🥇")'>🥇</div>
	<div class='e' onclick='copyEmoji("🥈")'>🥈</div>
	<div class='e' onclick='copyEmoji("🥉")'>🥉</div>
	<div class='e' onclick='copyEmoji("⚽")'>⚽</div>
	<div class='e' onclick='copyEmoji("⚾")'>⚾</div>
	<div class='e' onclick='copyEmoji("🥎")'>🥎</div>
	<div class='e' onclick='copyEmoji("🏀")'>🏀</div>
	<div class='e' onclick='copyEmoji("🏐")'>🏐</div>
	<div class='e' onclick='copyEmoji("🏈")'>🏈</div>
	<div class='e' onclick='copyEmoji("🏉")'>🏉</div>
	<div class='e' onclick='copyEmoji("🎾")'>🎾</div>
	<div class='e' onclick='copyEmoji("🥏")'>🥏</div>
	<div class='e' onclick='copyEmoji("🎳")'>🎳</div>
	<div class='e' onclick='copyEmoji("🏏")'>🏏</div>
	<div class='e' onclick='copyEmoji("🏑")'>🏑</div>
	<div class='e' onclick='copyEmoji("🏒")'>🏒</div>
	<div class='e' onclick='copyEmoji("🥍")'>🥍</div>
	<div class='e' onclick='copyEmoji("🏓")'>🏓</div>
	<div class='e' onclick='copyEmoji("🏸")'>🏸</div>
	<div class='e' onclick='copyEmoji("🥊")'>🥊</div>
	<div class='e' onclick='copyEmoji("🥋")'>🥋</div>
	<div class='e' onclick='copyEmoji("🥅")'>🥅</div>
	<div class='e' onclick='copyEmoji("⛳")'>⛳</div>
	<div class='e' onclick='copyEmoji("⛸")'>⛸</div>
	<div class='e' onclick='copyEmoji("🎣")'>🎣</div>
	<div class='e' onclick='copyEmoji("🤿")'>🤿</div>
	<div class='e' onclick='copyEmoji("🎽")'>🎽</div>
	<div class='e' onclick='copyEmoji("🎿")'>🎿</div>
	<div class='e' onclick='copyEmoji("🛷")'>🛷</div>
	<div class='e' onclick='copyEmoji("🥌")'>🥌</div>
	<div class='e' onclick='copyEmoji("🎯")'>🎯</div>
	<div class='e' onclick='copyEmoji("🪀")'>🪀</div>
	<div class='e' onclick='copyEmoji("🪁")'>🪁</div>
	<div class='e' onclick='copyEmoji("🎱")'>🎱</div>
	<div class='e' onclick='copyEmoji("🔮")'>🔮</div>
	<div class='e' onclick='copyEmoji("🧿")'>🧿</div>
	<div class='e' onclick='copyEmoji("🎮")'>🎮</div>
	<div class='e' onclick='copyEmoji("🕹")'>🕹</div>
	<div class='e' onclick='copyEmoji("🎰")'>🎰</div>
	<div class='e' onclick='copyEmoji("🎲")'>🎲</div>
	<div class='e' onclick='copyEmoji("🧩")'>🧩</div>
	<div class='e' onclick='copyEmoji("🧸")'>🧸</div>
	<div class='e' onclick='copyEmoji("♠")'>♠</div>
	<div class='e' onclick='copyEmoji("♥")'>♥</div>
	<div class='e' onclick='copyEmoji("♦")'>♦</div>
	<div class='e' onclick='copyEmoji("♣")'>♣</div>
	<div class='e' onclick='copyEmoji("♟")'>♟</div>
	<div class='e' onclick='copyEmoji("🃏")'>🃏</div>
	<div class='e' onclick='copyEmoji("🀄")'>🀄</div>
	<div class='e' onclick='copyEmoji("🎴")'>🎴</div>
	<div class='e' onclick='copyEmoji("🎭")'>🎭</div>
	<div class='e' onclick='copyEmoji("🖼")'>🖼</div>
	<div class='e' onclick='copyEmoji("🎨")'>🎨</div>
	<div class='e' onclick='copyEmoji("🧵")'>🧵</div>
	<div class='e' onclick='copyEmoji("🧶")'>🧶</div>
	<div class='e' onclick='copyEmoji("👓")'>👓</div>
	<div class='e' onclick='copyEmoji("🕶")'>🕶</div>
	<div class='e' onclick='copyEmoji("🥽")'>🥽</div>
	<div class='e' onclick='copyEmoji("🥼")'>🥼</div>
	<div class='e' onclick='copyEmoji("🦺")'>🦺</div>
	<div class='e' onclick='copyEmoji("👔")'>👔</div>
	<div class='e' onclick='copyEmoji("👕")'>👕</div>
	<div class='e' onclick='copyEmoji("👖")'>👖</div>
	<div class='e' onclick='copyEmoji("🧣")'>🧣</div>
	<div class='e' onclick='copyEmoji("🧤")'>🧤</div>
	<div class='e' onclick='copyEmoji("🧥")'>🧥</div>
	<div class='e' onclick='copyEmoji("🧦")'>🧦</div>
	<div class='e' onclick='copyEmoji("👗")'>👗</div>
	<div class='e' onclick='copyEmoji("👘")'>👘</div>
	<div class='e' onclick='copyEmoji("🥻")'>🥻</div>
	<div class='e' onclick='copyEmoji("🩱")'>🩱</div>
	<div class='e' onclick='copyEmoji("🩲")'>🩲</div>
	<div class='e' onclick='copyEmoji("🩳")'>🩳</div>
	<div class='e' onclick='copyEmoji("👙")'>👙</div>
	<div class='e' onclick='copyEmoji("👚")'>👚</div>
	<div class='e' onclick='copyEmoji("👛")'>👛</div>
	<div class='e' onclick='copyEmoji("👜")'>👜</div>
	<div class='e' onclick='copyEmoji("👝")'>👝</div>
	<div class='e' onclick='copyEmoji("🛍")'>🛍</div>
	<div class='e' onclick='copyEmoji("🎒")'>🎒</div>
	<div class='e' onclick='copyEmoji("👞")'>👞</div>
	<div class='e' onclick='copyEmoji("👟")'>👟</div>
	<div class='e' onclick='copyEmoji("🥾")'>🥾</div>
	<div class='e' onclick='copyEmoji("🥿")'>🥿</div>
	<div class='e' onclick='copyEmoji("👠")'>👠</div>
	<div class='e' onclick='copyEmoji("👡")'>👡</div>
	<div class='e' onclick='copyEmoji("🩰")'>🩰</div>
	<div class='e' onclick='copyEmoji("👢")'>👢</div>
	<div class='e' onclick='copyEmoji("👑")'>👑</div>
	<div class='e' onclick='copyEmoji("👒")'>👒</div>
	<div class='e' onclick='copyEmoji("🎩")'>🎩</div>
	<div class='e' onclick='copyEmoji("🎓")'>🎓</div>
	<div class='e' onclick='copyEmoji("🧢")'>🧢</div>
	<div class='e' onclick='copyEmoji("⛑")'>⛑</div>
	<div class='e' onclick='copyEmoji("📿")'>📿</div>
	<div class='e' onclick='copyEmoji("💄")'>💄</div>
	<div class='e' onclick='copyEmoji("💍")'>💍</div>
	<div class='e' onclick='copyEmoji("💎")'>💎</div>
	<div class='e' onclick='copyEmoji("🔇")'>🔇</div>
	<div class='e' onclick='copyEmoji("🔈")'>🔈</div>
	<div class='e' onclick='copyEmoji("🔉")'>🔉</div>
	<div class='e' onclick='copyEmoji("🔊")'>🔊</div>
	<div class='e' onclick='copyEmoji("📢")'>📢</div>
	<div class='e' onclick='copyEmoji("📣")'>📣</div>
	<div class='e' onclick='copyEmoji("📯")'>📯</div>
	<div class='e' onclick='copyEmoji("🔔")'>🔔</div>
	<div class='e' onclick='copyEmoji("🔕")'>🔕</div>
	<div class='e' onclick='copyEmoji("🎼")'>🎼</div>
	<div class='e' onclick='copyEmoji("🎵")'>🎵</div>
	<div class='e' onclick='copyEmoji("🎶")'>🎶</div>
	<div class='e' onclick='copyEmoji("🎙")'>🎙</div>
	<div class='e' onclick='copyEmoji("🎚")'>🎚</div>
	<div class='e' onclick='copyEmoji("🎛")'>🎛</div>
	<div class='e' onclick='copyEmoji("🎤")'>🎤</div>
	<div class='e' onclick='copyEmoji("🎧")'>🎧</div>
	<div class='e' onclick='copyEmoji("📻")'>📻</div>
	<div class='e' onclick='copyEmoji("🎷")'>🎷</div>
	<div class='e' onclick='copyEmoji("🎸")'>🎸</div>
	<div class='e' onclick='copyEmoji("🎹")'>🎹</div>
	<div class='e' onclick='copyEmoji("🎺")'>🎺</div>
	<div class='e' onclick='copyEmoji("🎻")'>🎻</div>
	<div class='e' onclick='copyEmoji("🪕")'>🪕</div>
	<div class='e' onclick='copyEmoji("🥁")'>🥁</div>
	<div class='e' onclick='copyEmoji("📱")'>📱</div>
	<div class='e' onclick='copyEmoji("📲")'>📲</div>
	<div class='e' onclick='copyEmoji("☎")'>☎</div>
	<div class='e' onclick='copyEmoji("📞")'>📞</div>
	<div class='e' onclick='copyEmoji("📟")'>📟</div>
	<div class='e' onclick='copyEmoji("📠")'>📠</div>
	<div class='e' onclick='copyEmoji("🔋")'>🔋</div>
	<div class='e' onclick='copyEmoji("🔌")'>🔌</div>
	<div class='e' onclick='copyEmoji("💻")'>💻</div>
	<div class='e' onclick='copyEmoji("🖥")'>🖥</div>
	<div class='e' onclick='copyEmoji("🖨")'>🖨</div>
	<div class='e' onclick='copyEmoji("⌨")'>⌨</div>
	<div class='e' onclick='copyEmoji("🖱")'>🖱</div>
	<div class='e' onclick='copyEmoji("🖲")'>🖲</div>
	<div class='e' onclick='copyEmoji("💽")'>💽</div>
	<div class='e' onclick='copyEmoji("💾")'>💾</div>
	<div class='e' onclick='copyEmoji("💿")'>💿</div>
	<div class='e' onclick='copyEmoji("📀")'>📀</div>
	<div class='e' onclick='copyEmoji("🧮")'>🧮</div>
	<div class='e' onclick='copyEmoji("🎥")'>🎥</div>
	<div class='e' onclick='copyEmoji("🎞")'>🎞</div>
	<div class='e' onclick='copyEmoji("📽")'>📽</div>
	<div class='e' onclick='copyEmoji("🎬")'>🎬</div>
	<div class='e' onclick='copyEmoji("📺")'>📺</div>
	<div class='e' onclick='copyEmoji("📷")'>📷</div>
	<div class='e' onclick='copyEmoji("📸")'>📸</div>
	<div class='e' onclick='copyEmoji("📹")'>📹</div>
	<div class='e' onclick='copyEmoji("📼")'>📼</div>
	<div class='e' onclick='copyEmoji("🔍")'>🔍</div>
	<div class='e' onclick='copyEmoji("🔎")'>🔎</div>
	<div class='e' onclick='copyEmoji("🕯")'>🕯</div>
	<div class='e' onclick='copyEmoji("💡")'>💡</div>
	<div class='e' onclick='copyEmoji("🔦")'>🔦</div>
	<div class='e' onclick='copyEmoji("🏮")'>🏮</div>
	<div class='e' onclick='copyEmoji("🪔")'>🪔</div>
	<div class='e' onclick='copyEmoji("📔")'>📔</div>
	<div class='e' onclick='copyEmoji("📕")'>📕</div>
	<div class='e' onclick='copyEmoji("📖")'>📖</div>
	<div class='e' onclick='copyEmoji("📗")'>📗</div>
	<div class='e' onclick='copyEmoji("📘")'>📘</div>
	<div class='e' onclick='copyEmoji("📙")'>📙</div>
	<div class='e' onclick='copyEmoji("📚")'>📚</div>
	<div class='e' onclick='copyEmoji("📓")'>📓</div>
	<div class='e' onclick='copyEmoji("📒")'>📒</div>
	<div class='e' onclick='copyEmoji("📃")'>📃</div>
	<div class='e' onclick='copyEmoji("📜")'>📜</div>
	<div class='e' onclick='copyEmoji("📄")'>📄</div>
	<div class='e' onclick='copyEmoji("📰")'>📰</div>
	<div class='e' onclick='copyEmoji("🗞")'>🗞</div>
	<div class='e' onclick='copyEmoji("📑")'>📑</div>
	<div class='e' onclick='copyEmoji("🔖")'>🔖</div>
	<div class='e' onclick='copyEmoji("🏷")'>🏷</div>
	<div class='e' onclick='copyEmoji("💰")'>💰</div>
	<div class='e' onclick='copyEmoji("💴")'>💴</div>
	<div class='e' onclick='copyEmoji("💵")'>💵</div>
	<div class='e' onclick='copyEmoji("💶")'>💶</div>
	<div class='e' onclick='copyEmoji("💷")'>💷</div>
	<div class='e' onclick='copyEmoji("💸")'>💸</div>
	<div class='e' onclick='copyEmoji("💳")'>💳</div>
	<div class='e' onclick='copyEmoji("🧾")'>🧾</div>
	<div class='e' onclick='copyEmoji("💹")'>💹</div>
	<div class='e' onclick='copyEmoji("💱")'>💱</div>
	<div class='e' onclick='copyEmoji("💲")'>💲</div>
	<div class='e' onclick='copyEmoji("✉")'>✉</div>
	<div class='e' onclick='copyEmoji("📧")'>📧</div>
	<div class='e' onclick='copyEmoji("📨")'>📨</div>
	<div class='e' onclick='copyEmoji("📩")'>📩</div>
	<div class='e' onclick='copyEmoji("📤")'>📤</div>
	<div class='e' onclick='copyEmoji("📥")'>📥</div>
	<div class='e' onclick='copyEmoji("📦")'>📦</div>
	<div class='e' onclick='copyEmoji("📫")'>📫</div>
	<div class='e' onclick='copyEmoji("📪")'>📪</div>
	<div class='e' onclick='copyEmoji("📬")'>📬</div>
	<div class='e' onclick='copyEmoji("📭")'>📭</div>
	<div class='e' onclick='copyEmoji("📮")'>📮</div>
	<div class='e' onclick='copyEmoji("🗳")'>🗳</div>
	<div class='e' onclick='copyEmoji("✏")'>✏</div>
	<div class='e' onclick='copyEmoji("✒")'>✒</div>
	<div class='e' onclick='copyEmoji("🖋")'>🖋</div>
	<div class='e' onclick='copyEmoji("🖊")'>🖊</div>
	<div class='e' onclick='copyEmoji("🖌")'>🖌</div>
	<div class='e' onclick='copyEmoji("🖍")'>🖍</div>
	<div class='e' onclick='copyEmoji("📝")'>📝</div>
	<div class='e' onclick='copyEmoji("💼")'>💼</div>
	<div class='e' onclick='copyEmoji("📁")'>📁</div>
	<div class='e' onclick='copyEmoji("📂")'>📂</div>
	<div class='e' onclick='copyEmoji("🗂")'>🗂</div>
	<div class='e' onclick='copyEmoji("📅")'>📅</div>
	<div class='e' onclick='copyEmoji("📆")'>📆</div>
	<div class='e' onclick='copyEmoji("🗒")'>🗒</div>
	<div class='e' onclick='copyEmoji("🗓")'>🗓</div>
	<div class='e' onclick='copyEmoji("📇")'>📇</div>
	<div class='e' onclick='copyEmoji("📈")'>📈</div>
	<div class='e' onclick='copyEmoji("📉")'>📉</div>
	<div class='e' onclick='copyEmoji("📊")'>📊</div>
	<div class='e' onclick='copyEmoji("📋")'>📋</div>
	<div class='e' onclick='copyEmoji("📌")'>📌</div>
	<div class='e' onclick='copyEmoji("📍")'>📍</div>
	<div class='e' onclick='copyEmoji("📎")'>📎</div>
	<div class='e' onclick='copyEmoji("🖇")'>🖇</div>
	<div class='e' onclick='copyEmoji("📏")'>📏</div>
	<div class='e' onclick='copyEmoji("📐")'>📐</div>
	<div class='e' onclick='copyEmoji("✂")'>✂</div>
	<div class='e' onclick='copyEmoji("🗃")'>🗃</div>
	<div class='e' onclick='copyEmoji("🗄")'>🗄</div>
	<div class='e' onclick='copyEmoji("🗑")'>🗑</div>
	<div class='e' onclick='copyEmoji("🔒")'>🔒</div>
	<div class='e' onclick='copyEmoji("🔓")'>🔓</div>
	<div class='e' onclick='copyEmoji("🔏")'>🔏</div>
	<div class='e' onclick='copyEmoji("🔐")'>🔐</div>
	<div class='e' onclick='copyEmoji("🔑")'>🔑</div>
	<div class='e' onclick='copyEmoji("🗝")'>🗝</div>
	<div class='e' onclick='copyEmoji("🔨")'>🔨</div>
	<div class='e' onclick='copyEmoji("🪓")'>🪓</div>
	<div class='e' onclick='copyEmoji("⛏")'>⛏</div>
	<div class='e' onclick='copyEmoji("⚒")'>⚒</div>
	<div class='e' onclick='copyEmoji("🛠")'>🛠</div>
	<div class='e' onclick='copyEmoji("🗡")'>🗡</div>
	<div class='e' onclick='copyEmoji("⚔")'>⚔</div>
	<div class='e' onclick='copyEmoji("🔫")'>🔫</div>
	<div class='e' onclick='copyEmoji("🏹")'>🏹</div>
	<div class='e' onclick='copyEmoji("🛡")'>🛡</div>
	<div class='e' onclick='copyEmoji("🔧")'>🔧</div>
	<div class='e' onclick='copyEmoji("🔩")'>🔩</div>
	<div class='e' onclick='copyEmoji("⚙")'>⚙</div>
	<div class='e' onclick='copyEmoji("🗜")'>🗜</div>
	<div class='e' onclick='copyEmoji("⚖")'>⚖</div>
	<div class='e' onclick='copyEmoji("🦯")'>🦯</div>
	<div class='e' onclick='copyEmoji("🔗")'>🔗</div>
	<div class='e' onclick='copyEmoji("⛓")'>⛓</div>
	<div class='e' onclick='copyEmoji("🧰")'>🧰</div>
	<div class='e' onclick='copyEmoji("🧲")'>🧲</div>
	<div class='e' onclick='copyEmoji("⚗")'>⚗</div>
	<div class='e' onclick='copyEmoji("🧪")'>🧪</div>
	<div class='e' onclick='copyEmoji("🧫")'>🧫</div>
	<div class='e' onclick='copyEmoji("🧬")'>🧬</div>
	<div class='e' onclick='copyEmoji("🔬")'>🔬</div>
	<div class='e' onclick='copyEmoji("🔭")'>🔭</div>
	<div class='e' onclick='copyEmoji("📡")'>📡</div>
	<div class='e' onclick='copyEmoji("💉")'>💉</div>
	<div class='e' onclick='copyEmoji("🩸")'>🩸</div>
	<div class='e' onclick='copyEmoji("💊")'>💊</div>
	<div class='e' onclick='copyEmoji("🩹")'>🩹</div>
	<div class='e' onclick='copyEmoji("🩺")'>🩺</div>
	<div class='e' onclick='copyEmoji("🚪")'>🚪</div>
	<div class='e' onclick='copyEmoji("🛏")'>🛏</div>
	<div class='e' onclick='copyEmoji("🛋")'>🛋</div>
	<div class='e' onclick='copyEmoji("🪑")'>🪑</div>
	<div class='e' onclick='copyEmoji("🚽")'>🚽</div>
	<div class='e' onclick='copyEmoji("🚿")'>🚿</div>
	<div class='e' onclick='copyEmoji("🛁")'>🛁</div>
	<div class='e' onclick='copyEmoji("🪒")'>🪒</div>
	<div class='e' onclick='copyEmoji("🧴")'>🧴</div>
	<div class='e' onclick='copyEmoji("🧷")'>🧷</div>
	<div class='e' onclick='copyEmoji("🧹")'>🧹</div>
	<div class='e' onclick='copyEmoji("🧺")'>🧺</div>
	<div class='e' onclick='copyEmoji("🧻")'>🧻</div>
	<div class='e' onclick='copyEmoji("🧼")'>🧼</div>
	<div class='e' onclick='copyEmoji("🧽")'>🧽</div>
	<div class='e' onclick='copyEmoji("🧯")'>🧯</div>
	<div class='e' onclick='copyEmoji("🛒")'>🛒</div>
	<div class='e' onclick='copyEmoji("🚬")'>🚬</div>
	<div class='e' onclick='copyEmoji("⚰")'>⚰</div>
	<div class='e' onclick='copyEmoji("⚱")'>⚱</div>
	<div class='e' onclick='copyEmoji("🗿")'>🗿</div>
	<div class='e' onclick='copyEmoji("🏧")'>🏧</div>
	<div class='e' onclick='copyEmoji("🚮")'>🚮</div>
	<div class='e' onclick='copyEmoji("🚰")'>🚰</div>
	<div class='e' onclick='copyEmoji("♿")'>♿</div>
	<div class='e' onclick='copyEmoji("🚹")'>🚹</div>
	<div class='e' onclick='copyEmoji("🚺")'>🚺</div>
	<div class='e' onclick='copyEmoji("🚻")'>🚻</div>
	<div class='e' onclick='copyEmoji("🚼")'>🚼</div>
	<div class='e' onclick='copyEmoji("🚾")'>🚾</div>
	<div class='e' onclick='copyEmoji("🛂")'>🛂</div>
	<div class='e' onclick='copyEmoji("🛃")'>🛃</div>
	<div class='e' onclick='copyEmoji("🛄")'>🛄</div>
	<div class='e' onclick='copyEmoji("🛅")'>🛅</div>
	<div class='e' onclick='copyEmoji("⚠")'>⚠</div>
	<div class='e' onclick='copyEmoji("🚸")'>🚸</div>
	<div class='e' onclick='copyEmoji("⛔")'>⛔</div>
	<div class='e' onclick='copyEmoji("🚫")'>🚫</div>
	<div class='e' onclick='copyEmoji("🚳")'>🚳</div>
	<div class='e' onclick='copyEmoji("🚭")'>🚭</div>
	<div class='e' onclick='copyEmoji("🚯")'>🚯</div>
	<div class='e' onclick='copyEmoji("🚱")'>🚱</div>
	<div class='e' onclick='copyEmoji("🚷")'>🚷</div>
	<div class='e' onclick='copyEmoji("📵")'>📵</div>
	<div class='e' onclick='copyEmoji("🔞")'>🔞</div>
	<div class='e' onclick='copyEmoji("☢")'>☢</div>
	<div class='e' onclick='copyEmoji("☣")'>☣</div>
	<div class='e' onclick='copyEmoji("⬆")'>⬆</div>
	<div class='e' onclick='copyEmoji("↗")'>↗</div>
	<div class='e' onclick='copyEmoji("➡")'>➡</div>
	<div class='e' onclick='copyEmoji("↘")'>↘</div>
	<div class='e' onclick='copyEmoji("⬇")'>⬇</div>
	<div class='e' onclick='copyEmoji("↙")'>↙</div>
	<div class='e' onclick='copyEmoji("⬅")'>⬅</div>
	<div class='e' onclick='copyEmoji("↖")'>↖</div>
	<div class='e' onclick='copyEmoji("↕")'>↕</div>
	<div class='e' onclick='copyEmoji("↔")'>↔</div>
	<div class='e' onclick='copyEmoji("↩")'>↩</div>
	<div class='e' onclick='copyEmoji("↪")'>↪</div>
	<div class='e' onclick='copyEmoji("⤴")'>⤴</div>
	<div class='e' onclick='copyEmoji("⤵")'>⤵</div>
	<div class='e' onclick='copyEmoji("🔃")'>🔃</div>
	<div class='e' onclick='copyEmoji("🔄")'>🔄</div>
	<div class='e' onclick='copyEmoji("🔙")'>🔙</div>
	<div class='e' onclick='copyEmoji("🔚")'>🔚</div>
	<div class='e' onclick='copyEmoji("🔛")'>🔛</div>
	<div class='e' onclick='copyEmoji("🔜")'>🔜</div>
	<div class='e' onclick='copyEmoji("🔝")'>🔝</div>
	<div class='e' onclick='copyEmoji("🛐")'>🛐</div>
	<div class='e' onclick='copyEmoji("⚛")'>⚛</div>
	<div class='e' onclick='copyEmoji("🕉")'>🕉</div>
	<div class='e' onclick='copyEmoji("✡")'>✡</div>
	<div class='e' onclick='copyEmoji("☸")'>☸</div>
	<div class='e' onclick='copyEmoji("☯")'>☯</div>
	<div class='e' onclick='copyEmoji("✝")'>✝</div>
	<div class='e' onclick='copyEmoji("☦")'>☦</div>
	<div class='e' onclick='copyEmoji("☪")'>☪</div>
	<div class='e' onclick='copyEmoji("☮")'>☮</div>
	<div class='e' onclick='copyEmoji("🕎")'>🕎</div>
	<div class='e' onclick='copyEmoji("🔯")'>🔯</div>
	<div class='e' onclick='copyEmoji("♈")'>♈</div>
	<div class='e' onclick='copyEmoji("♉")'>♉</div>
	<div class='e' onclick='copyEmoji("♊")'>♊</div>
	<div class='e' onclick='copyEmoji("♋")'>♋</div>
	<div class='e' onclick='copyEmoji("♌")'>♌</div>
	<div class='e' onclick='copyEmoji("♍")'>♍</div>
	<div class='e' onclick='copyEmoji("♎")'>♎</div>
	<div class='e' onclick='copyEmoji("♏")'>♏</div>
	<div class='e' onclick='copyEmoji("♐")'>♐</div>
	<div class='e' onclick='copyEmoji("♑")'>♑</div>
	<div class='e' onclick='copyEmoji("♒")'>♒</div>
	<div class='e' onclick='copyEmoji("♓")'>♓</div>
	<div class='e' onclick='copyEmoji("⛎")'>⛎</div>
	<div class='e' onclick='copyEmoji("🔀")'>🔀</div>
	<div class='e' onclick='copyEmoji("🔁")'>🔁</div>
	<div class='e' onclick='copyEmoji("🔂")'>🔂</div>
	<div class='e' onclick='copyEmoji("▶")'>▶</div>
	<div class='e' onclick='copyEmoji("⏩")'>⏩</div>
	<div class='e' onclick='copyEmoji("⏭")'>⏭</div>
	<div class='e' onclick='copyEmoji("⏯")'>⏯</div>
	<div class='e' onclick='copyEmoji("◀")'>◀</div>
	<div class='e' onclick='copyEmoji("⏪")'>⏪</div>
	<div class='e' onclick='copyEmoji("⏮")'>⏮</div>
	<div class='e' onclick='copyEmoji("🔼")'>🔼</div>
	<div class='e' onclick='copyEmoji("⏫")'>⏫</div>
	<div class='e' onclick='copyEmoji("🔽")'>🔽</div>
	<div class='e' onclick='copyEmoji("⏬")'>⏬</div>
	<div class='e' onclick='copyEmoji("⏸")'>⏸</div>
	<div class='e' onclick='copyEmoji("⏹")'>⏹</div>
	<div class='e' onclick='copyEmoji("⏺")'>⏺</div>
	<div class='e' onclick='copyEmoji("⏏")'>⏏</div>
	<div class='e' onclick='copyEmoji("🎦")'>🎦</div>
	<div class='e' onclick='copyEmoji("🔅")'>🔅</div>
	<div class='e' onclick='copyEmoji("🔆")'>🔆</div>
	<div class='e' onclick='copyEmoji("📶")'>📶</div>
	<div class='e' onclick='copyEmoji("📳")'>📳</div>
	<div class='e' onclick='copyEmoji("📴")'>📴</div>
	<div class='e' onclick='copyEmoji("♀")'>♀</div>
	<div class='e' onclick='copyEmoji("♂")'>♂</div>
	<div class='e' onclick='copyEmoji("⚕")'>⚕</div>
	<div class='e' onclick='copyEmoji("♾")'>♾</div>
	<div class='e' onclick='copyEmoji("♻")'>♻</div>
	<div class='e' onclick='copyEmoji("⚜")'>⚜</div>
	<div class='e' onclick='copyEmoji("🔱")'>🔱</div>
	<div class='e' onclick='copyEmoji("📛")'>📛</div>
	<div class='e' onclick='copyEmoji("🔰")'>🔰</div>
	<div class='e' onclick='copyEmoji("⭕")'>⭕</div>
	<div class='e' onclick='copyEmoji("✅")'>✅</div>
	<div class='e' onclick='copyEmoji("☑")'>☑</div>
	<div class='e' onclick='copyEmoji("✔")'>✔</div>
	<div class='e' onclick='copyEmoji("✖")'>✖</div>
	<div class='e' onclick='copyEmoji("❌")'>❌</div>
	<div class='e' onclick='copyEmoji("❎")'>❎</div>
	<div class='e' onclick='copyEmoji("➕")'>➕</div>
	<div class='e' onclick='copyEmoji("➖")'>➖</div>
	<div class='e' onclick='copyEmoji("➗")'>➗</div>
	<div class='e' onclick='copyEmoji("➰")'>➰</div>
	<div class='e' onclick='copyEmoji("➿")'>➿</div>
	<div class='e' onclick='copyEmoji("〽")'>〽</div>
	<div class='e' onclick='copyEmoji("✳")'>✳</div>
	<div class='e' onclick='copyEmoji("✴")'>✴</div>
	<div class='e' onclick='copyEmoji("❇")'>❇</div>
	<div class='e' onclick='copyEmoji("‼")'>‼</div>
	<div class='e' onclick='copyEmoji("⁉")'>⁉</div>
	<div class='e' onclick='copyEmoji("❓")'>❓</div>
	<div class='e' onclick='copyEmoji("❔")'>❔</div>
	<div class='e' onclick='copyEmoji("❕")'>❕</div>
	<div class='e' onclick='copyEmoji("❗")'>❗</div>
	<div class='e' onclick='copyEmoji("〰")'>〰</div>
	<div class='e' onclick='copyEmoji("©")'>©</div>
	<div class='e' onclick='copyEmoji("®")'>®</div>
	<div class='e' onclick='copyEmoji("™")'>™</div>
	<div class='e' onclick='copyEmoji("#️⃣")'>#️⃣</div>
	<div class='e' onclick='copyEmoji("*️⃣")'>*️⃣</div>
	<div class='e' onclick='copyEmoji("0️⃣")'>0️⃣</div>
	<div class='e' onclick='copyEmoji("1️⃣")'>1️⃣</div>
	<div class='e' onclick='copyEmoji("2️⃣")'>2️⃣</div>
	<div class='e' onclick='copyEmoji("3️⃣")'>3️⃣</div>
	<div class='e' onclick='copyEmoji("4️⃣")'>4️⃣</div>
	<div class='e' onclick='copyEmoji("5️⃣")'>5️⃣</div>
	<div class='e' onclick='copyEmoji("6️⃣")'>6️⃣</div>
	<div class='e' onclick='copyEmoji("7️⃣")'>7️⃣</div>
	<div class='e' onclick='copyEmoji("8️⃣")'>8️⃣</div>
	<div class='e' onclick='copyEmoji("9️⃣")'>9️⃣</div>
	<div class='e' onclick='copyEmoji("🔟")'>🔟</div>
	<div class='e' onclick='copyEmoji("🔠")'>🔠</div>
	<div class='e' onclick='copyEmoji("🔡")'>🔡</div>
	<div class='e' onclick='copyEmoji("🔢")'>🔢</div>
	<div class='e' onclick='copyEmoji("🔣")'>🔣</div>
	<div class='e' onclick='copyEmoji("🔤")'>🔤</div>
	<div class='e' onclick='copyEmoji("🅰")'>🅰</div>
	<div class='e' onclick='copyEmoji("🆎")'>🆎</div>
	<div class='e' onclick='copyEmoji("🅱")'>🅱</div>
	<div class='e' onclick='copyEmoji("🆑")'>🆑</div>
	<div class='e' onclick='copyEmoji("🆒")'>🆒</div>
	<div class='e' onclick='copyEmoji("🆓")'>🆓</div>
	<div class='e' onclick='copyEmoji("ℹ")'>ℹ</div>
	<div class='e' onclick='copyEmoji("🆔")'>🆔</div>
	<div class='e' onclick='copyEmoji("Ⓜ")'>Ⓜ</div>
	<div class='e' onclick='copyEmoji("🆕")'>🆕</div>
	<div class='e' onclick='copyEmoji("🆖")'>🆖</div>
	<div class='e' onclick='copyEmoji("🅾")'>🅾</div>
	<div class='e' onclick='copyEmoji("🆗")'>🆗</div>
	<div class='e' onclick='copyEmoji("🅿")'>🅿</div>
	<div class='e' onclick='copyEmoji("🆘")'>🆘</div>
	<div class='e' onclick='copyEmoji("🆙")'>🆙</div>
	<div class='e' onclick='copyEmoji("🆚")'>🆚</div>
	<div class='e' onclick='copyEmoji("🈁")'>🈁</div>
	<div class='e' onclick='copyEmoji("🈂")'>🈂</div>
	<div class='e' onclick='copyEmoji("🈷")'>🈷</div>
	<div class='e' onclick='copyEmoji("🈶")'>🈶</div>
	<div class='e' onclick='copyEmoji("🈯")'>🈯</div>
	<div class='e' onclick='copyEmoji("🉐")'>🉐</div>
	<div class='e' onclick='copyEmoji("🈹")'>🈹</div>
	<div class='e' onclick='copyEmoji("🈚")'>🈚</div>
	<div class='e' onclick='copyEmoji("🈲")'>🈲</div>
	<div class='e' onclick='copyEmoji("🉑")'>🉑</div>
	<div class='e' onclick='copyEmoji("🈸")'>🈸</div>
	<div class='e' onclick='copyEmoji("🈴")'>🈴</div>
	<div class='e' onclick='copyEmoji("🈳")'>🈳</div>
	<div class='e' onclick='copyEmoji("㊗")'>㊗</div>
	<div class='e' onclick='copyEmoji("㊙")'>㊙</div>
	<div class='e' onclick='copyEmoji("🈺")'>🈺</div>
	<div class='e' onclick='copyEmoji("🈵")'>🈵</div>
	<div class='e' onclick='copyEmoji("🔴")'>🔴</div>
	<div class='e' onclick='copyEmoji("🟠")'>🟠</div>
	<div class='e' onclick='copyEmoji("🟡")'>🟡</div>
	<div class='e' onclick='copyEmoji("🟢")'>🟢</div>
	<div class='e' onclick='copyEmoji("🔵")'>🔵</div>
	<div class='e' onclick='copyEmoji("🟣")'>🟣</div>
	<div class='e' onclick='copyEmoji("🟤")'>🟤</div>
	<div class='e' onclick='copyEmoji("⚫")'>⚫</div>
	<div class='e' onclick='copyEmoji("⚪")'>⚪</div>
	<div class='e' onclick='copyEmoji("🟥")'>🟥</div>
	<div class='e' onclick='copyEmoji("🟧")'>🟧</div>
	<div class='e' onclick='copyEmoji("🟨")'>🟨</div>
	<div class='e' onclick='copyEmoji("🟩")'>🟩</div>
	<div class='e' onclick='copyEmoji("🟦")'>🟦</div>
	<div class='e' onclick='copyEmoji("🟪")'>🟪</div>
	<div class='e' onclick='copyEmoji("🟫")'>🟫</div>
	<div class='e' onclick='copyEmoji("⬛")'>⬛</div>
	<div class='e' onclick='copyEmoji("⬜")'>⬜</div>
	<div class='e' onclick='copyEmoji("◼")'>◼</div>
	<div class='e' onclick='copyEmoji("◻")'>◻</div>
	<div class='e' onclick='copyEmoji("◾")'>◾</div>
	<div class='e' onclick='copyEmoji("◽")'>◽</div>
	<div class='e' onclick='copyEmoji("▪")'>▪</div>
	<div class='e' onclick='copyEmoji("▫")'>▫</div>
	<div class='e' onclick='copyEmoji("🔶")'>🔶</div>
	<div class='e' onclick='copyEmoji("🔷")'>🔷</div>
	<div class='e' onclick='copyEmoji("🔸")'>🔸</div>
	<div class='e' onclick='copyEmoji("🔹")'>🔹</div>
	<div class='e' onclick='copyEmoji("🔺")'>🔺</div>
	<div class='e' onclick='copyEmoji("🔻")'>🔻</div>
	<div class='e' onclick='copyEmoji("💠")'>💠</div>
	<div class='e' onclick='copyEmoji("🔘")'>🔘</div>
	<div class='e' onclick='copyEmoji("🔳")'>🔳</div>
	<div class='e' onclick='copyEmoji("🔲")'>🔲</div>
	<div class='e' onclick='copyEmoji("🏁")'>🏁</div>
	<div class='e' onclick='copyEmoji("🚩")'>🚩</div>
	<div class='e' onclick='copyEmoji("🎌")'>🎌</div>
	<div class='e' onclick='copyEmoji("🏴")'>🏴</div>
	<div class='e' onclick='copyEmoji("🏳")'>🏳</div>
	<div class='e' onclick='copyEmoji("🏳️‍🌈")'>🏳️‍🌈</div>
	<div class='e' onclick='copyEmoji("🇦🇨")'>🇦🇨</div>
	<div class='e' onclick='copyEmoji("🇦🇩")'>🇦🇩</div>
	<div class='e' onclick='copyEmoji("🇦🇪")'>🇦🇪</div>
	<div class='e' onclick='copyEmoji("🇦🇫")'>🇦🇫</div>
	<div class='e' onclick='copyEmoji("🇦🇬")'>🇦🇬</div>
	<div class='e' onclick='copyEmoji("🇦🇮")'>🇦🇮</div>
	<div class='e' onclick='copyEmoji("🇦🇱")'>🇦🇱</div>
	<div class='e' onclick='copyEmoji("🇦🇲")'>🇦🇲</div>
	<div class='e' onclick='copyEmoji("🇦🇴")'>🇦🇴</div>
	<div class='e' onclick='copyEmoji("🇦🇶")'>🇦🇶</div>
	<div class='e' onclick='copyEmoji("🇦🇷")'>🇦🇷</div>
	<div class='e' onclick='copyEmoji("🇦🇸")'>🇦🇸</div>
	<div class='e' onclick='copyEmoji("🇦🇹")'>🇦🇹</div>
	<div class='e' onclick='copyEmoji("🇦🇺")'>🇦🇺</div>
	<div class='e' onclick='copyEmoji("🇦🇼")'>🇦🇼</div>
	<div class='e' onclick='copyEmoji("🇦🇽")'>🇦🇽</div>
	<div class='e' onclick='copyEmoji("🇦🇿")'>🇦🇿</div>
	<div class='e' onclick='copyEmoji("🇧🇦")'>🇧🇦</div>
	<div class='e' onclick='copyEmoji("🇧🇧")'>🇧🇧</div>
	<div class='e' onclick='copyEmoji("🇧🇩")'>🇧🇩</div>
	<div class='e' onclick='copyEmoji("🇧🇪")'>🇧🇪</div>
	<div class='e' onclick='copyEmoji("🇧🇫")'>🇧🇫</div>
	<div class='e' onclick='copyEmoji("🇧🇬")'>🇧🇬</div>
	<div class='e' onclick='copyEmoji("🇧🇭")'>🇧🇭</div>
	<div class='e' onclick='copyEmoji("🇧🇮")'>🇧🇮</div>
	<div class='e' onclick='copyEmoji("🇧🇯")'>🇧🇯</div>
	<div class='e' onclick='copyEmoji("🇧🇱")'>🇧🇱</div>
	<div class='e' onclick='copyEmoji("🇧🇲")'>🇧🇲</div>
	<div class='e' onclick='copyEmoji("🇧🇳")'>🇧🇳</div>
	<div class='e' onclick='copyEmoji("🇧🇴")'>🇧🇴</div>
	<div class='e' onclick='copyEmoji("🇧🇶")'>🇧🇶</div>
	<div class='e' onclick='copyEmoji("🇧🇷")'>🇧🇷</div>
	<div class='e' onclick='copyEmoji("🇧🇸")'>🇧🇸</div>
	<div class='e' onclick='copyEmoji("🇧🇹")'>🇧🇹</div>
	<div class='e' onclick='copyEmoji("🇧🇻")'>🇧🇻</div>
	<div class='e' onclick='copyEmoji("🇧🇼")'>🇧🇼</div>
	<div class='e' onclick='copyEmoji("🇧🇾")'>🇧🇾</div>
	<div class='e' onclick='copyEmoji("🇧🇿")'>🇧🇿</div>
	<div class='e' onclick='copyEmoji("🇨🇦")'>🇨🇦</div>
	<div class='e' onclick='copyEmoji("🇨🇨")'>🇨🇨</div>
	<div class='e' onclick='copyEmoji("🇨🇩")'>🇨🇩</div>
	<div class='e' onclick='copyEmoji("🇨🇫")'>🇨🇫</div>
	<div class='e' onclick='copyEmoji("🇨🇬")'>🇨🇬</div>
	<div class='e' onclick='copyEmoji("🇨🇭")'>🇨🇭</div>
	<div class='e' onclick='copyEmoji("🇨🇮")'>🇨🇮</div>
	<div class='e' onclick='copyEmoji("🇨🇰")'>🇨🇰</div>
	<div class='e' onclick='copyEmoji("🇨🇱")'>🇨🇱</div>
	<div class='e' onclick='copyEmoji("🇨🇲")'>🇨🇲</div>
	<div class='e' onclick='copyEmoji("🇨🇳")'>🇨🇳</div>
	<div class='e' onclick='copyEmoji("🇨🇴")'>🇨🇴</div>
	<div class='e' onclick='copyEmoji("🇨🇵")'>🇨🇵</div>
	<div class='e' onclick='copyEmoji("🇨🇷")'>🇨🇷</div>
	<div class='e' onclick='copyEmoji("🇨🇺")'>🇨🇺</div>
	<div class='e' onclick='copyEmoji("🇨🇻")'>🇨🇻</div>
	<div class='e' onclick='copyEmoji("🇨🇼")'>🇨🇼</div>
	<div class='e' onclick='copyEmoji("🇨🇽")'>🇨🇽</div>
	<div class='e' onclick='copyEmoji("🇨🇾")'>🇨🇾</div>
	<div class='e' onclick='copyEmoji("🇨🇿")'>🇨🇿</div>
	<div class='e' onclick='copyEmoji("🇩🇪")'>🇩🇪</div>
	<div class='e' onclick='copyEmoji("🇩🇬")'>🇩🇬</div>
	<div class='e' onclick='copyEmoji("🇩🇯")'>🇩🇯</div>
	<div class='e' onclick='copyEmoji("🇩🇰")'>🇩🇰</div>
	<div class='e' onclick='copyEmoji("🇩🇲")'>🇩🇲</div>
	<div class='e' onclick='copyEmoji("🇩🇴")'>🇩🇴</div>
	<div class='e' onclick='copyEmoji("🇩🇿")'>🇩🇿</div>
	<div class='e' onclick='copyEmoji("🇪🇦")'>🇪🇦</div>
	<div class='e' onclick='copyEmoji("🇪🇨")'>🇪🇨</div>
	<div class='e' onclick='copyEmoji("🇪🇪")'>🇪🇪</div>
	<div class='e' onclick='copyEmoji("🇪🇬")'>🇪🇬</div>
	<div class='e' onclick='copyEmoji("🇪🇭")'>🇪🇭</div>
	<div class='e' onclick='copyEmoji("🇪🇷")'>🇪🇷</div>
	<div class='e' onclick='copyEmoji("🇪🇸")'>🇪🇸</div>
	<div class='e' onclick='copyEmoji("🇪🇹")'>🇪🇹</div>
	<div class='e' onclick='copyEmoji("🇪🇺")'>🇪🇺</div>
	<div class='e' onclick='copyEmoji("🇫🇮")'>🇫🇮</div>
	<div class='e' onclick='copyEmoji("🇫🇯")'>🇫🇯</div>
	<div class='e' onclick='copyEmoji("🇫🇰")'>🇫🇰</div>
	<div class='e' onclick='copyEmoji("🇫🇲")'>🇫🇲</div>
	<div class='e' onclick='copyEmoji("🇫🇴")'>🇫🇴</div>
	<div class='e' onclick='copyEmoji("🇫🇷")'>🇫🇷</div>
	<div class='e' onclick='copyEmoji("🇬🇦")'>🇬🇦</div>
	<div class='e' onclick='copyEmoji("🇬🇧")'>🇬🇧</div>
	<div class='e' onclick='copyEmoji("🇬🇩")'>🇬🇩</div>
	<div class='e' onclick='copyEmoji("🇬🇪")'>🇬🇪</div>
	<div class='e' onclick='copyEmoji("🇬🇫")'>🇬🇫</div>
	<div class='e' onclick='copyEmoji("🇬🇬")'>🇬🇬</div>
	<div class='e' onclick='copyEmoji("🇬🇭")'>🇬🇭</div>
	<div class='e' onclick='copyEmoji("🇬🇮")'>🇬🇮</div>
	<div class='e' onclick='copyEmoji("🇬🇱")'>🇬🇱</div>
	<div class='e' onclick='copyEmoji("🇬🇲")'>🇬🇲</div>
	<div class='e' onclick='copyEmoji("🇬🇳")'>🇬🇳</div>
	<div class='e' onclick='copyEmoji("🇬🇵")'>🇬🇵</div>
	<div class='e' onclick='copyEmoji("🇬🇶")'>🇬🇶</div>
	<div class='e' onclick='copyEmoji("🇬🇷")'>🇬🇷</div>
	<div class='e' onclick='copyEmoji("🇬🇸")'>🇬🇸</div>
	<div class='e' onclick='copyEmoji("🇬🇹")'>🇬🇹</div>
	<div class='e' onclick='copyEmoji("🇬🇺")'>🇬🇺</div>
	<div class='e' onclick='copyEmoji("🇬🇼")'>🇬🇼</div>
	<div class='e' onclick='copyEmoji("🇬🇾")'>🇬🇾</div>
	<div class='e' onclick='copyEmoji("🇭🇰")'>🇭🇰</div>
	<div class='e' onclick='copyEmoji("🇭🇲")'>🇭🇲</div>
	<div class='e' onclick='copyEmoji("🇭🇳")'>🇭🇳</div>
	<div class='e' onclick='copyEmoji("🇭🇷")'>🇭🇷</div>
	<div class='e' onclick='copyEmoji("🇭🇹")'>🇭🇹</div>
	<div class='e' onclick='copyEmoji("🇭🇺")'>🇭🇺</div>
	<div class='e' onclick='copyEmoji("🇮🇨")'>🇮🇨</div>
	<div class='e' onclick='copyEmoji("🇮🇩")'>🇮🇩</div>
	<div class='e' onclick='copyEmoji("🇮🇪")'>🇮🇪</div>
	<div class='e' onclick='copyEmoji("🇮🇱")'>🇮🇱</div>
	<div class='e' onclick='copyEmoji("🇮🇲")'>🇮🇲</div>
	<div class='e' onclick='copyEmoji("🇮🇳")'>🇮🇳</div>
	<div class='e' onclick='copyEmoji("🇮🇴")'>🇮🇴</div>
	<div class='e' onclick='copyEmoji("🇮🇶")'>🇮🇶</div>
	<div class='e' onclick='copyEmoji("🇮🇷")'>🇮🇷</div>
	<div class='e' onclick='copyEmoji("🇮🇸")'>🇮🇸</div>
	<div class='e' onclick='copyEmoji("🇮🇹")'>🇮🇹</div>
	<div class='e' onclick='copyEmoji("🇯🇪")'>🇯🇪</div>
	<div class='e' onclick='copyEmoji("🇯🇲")'>🇯🇲</div>
	<div class='e' onclick='copyEmoji("🇯🇴")'>🇯🇴</div>
	<div class='e' onclick='copyEmoji("🇯🇵")'>🇯🇵</div>
	<div class='e' onclick='copyEmoji("🇰🇪")'>🇰🇪</div>
	<div class='e' onclick='copyEmoji("🇰🇬")'>🇰🇬</div>
	<div class='e' onclick='copyEmoji("🇰🇭")'>🇰🇭</div>
	<div class='e' onclick='copyEmoji("🇰🇮")'>🇰🇮</div>
	<div class='e' onclick='copyEmoji("🇰🇲")'>🇰🇲</div>
	<div class='e' onclick='copyEmoji("🇰🇳")'>🇰🇳</div>
	<div class='e' onclick='copyEmoji("🇰🇵")'>🇰🇵</div>
	<div class='e' onclick='copyEmoji("🇰🇷")'>🇰🇷</div>
	<div class='e' onclick='copyEmoji("🇰🇼")'>🇰🇼</div>
	<div class='e' onclick='copyEmoji("🇰🇾")'>🇰🇾</div>
	<div class='e' onclick='copyEmoji("🇰🇿")'>🇰🇿</div>
	<div class='e' onclick='copyEmoji("🇱🇦")'>🇱🇦</div>
	<div class='e' onclick='copyEmoji("🇱🇧")'>🇱🇧</div>
	<div class='e' onclick='copyEmoji("🇱🇨")'>🇱🇨</div>
	<div class='e' onclick='copyEmoji("🇱🇮")'>🇱🇮</div>
	<div class='e' onclick='copyEmoji("🇱🇰")'>🇱🇰</div>
	<div class='e' onclick='copyEmoji("🇱🇷")'>🇱🇷</div>
	<div class='e' onclick='copyEmoji("🇱🇸")'>🇱🇸</div>
	<div class='e' onclick='copyEmoji("🇱🇹")'>🇱🇹</div>
	<div class='e' onclick='copyEmoji("🇱🇺")'>🇱🇺</div>
	<div class='e' onclick='copyEmoji("🇱🇻")'>🇱🇻</div>
	<div class='e' onclick='copyEmoji("🇱🇾")'>🇱🇾</div>
	<div class='e' onclick='copyEmoji("🇲🇦")'>🇲🇦</div>
	<div class='e' onclick='copyEmoji("🇲🇨")'>🇲🇨</div>
	<div class='e' onclick='copyEmoji("🇲🇩")'>🇲🇩</div>
	<div class='e' onclick='copyEmoji("🇲🇪")'>🇲🇪</div>
	<div class='e' onclick='copyEmoji("🇲🇫")'>🇲🇫</div>
	<div class='e' onclick='copyEmoji("🇲🇬")'>🇲🇬</div>
	<div class='e' onclick='copyEmoji("🇲🇭")'>🇲🇭</div>
	<div class='e' onclick='copyEmoji("🇲🇰")'>🇲🇰</div>
	<div class='e' onclick='copyEmoji("🇲🇱")'>🇲🇱</div>
	<div class='e' onclick='copyEmoji("🇲🇲")'>🇲🇲</div>
	<div class='e' onclick='copyEmoji("🇲🇳")'>🇲🇳</div>
	<div class='e' onclick='copyEmoji("🇲🇴")'>🇲🇴</div>
	<div class='e' onclick='copyEmoji("🇲🇵")'>🇲🇵</div>
	<div class='e' onclick='copyEmoji("🇲🇶")'>🇲🇶</div>
	<div class='e' onclick='copyEmoji("🇲🇷")'>🇲🇷</div>
	<div class='e' onclick='copyEmoji("🇲🇸")'>🇲🇸</div>
	<div class='e' onclick='copyEmoji("🇲🇹")'>🇲🇹</div>
	<div class='e' onclick='copyEmoji("🇲🇺")'>🇲🇺</div>
	<div class='e' onclick='copyEmoji("🇲🇻")'>🇲🇻</div>
	<div class='e' onclick='copyEmoji("🇲🇼")'>🇲🇼</div>
	<div class='e' onclick='copyEmoji("🇲🇽")'>🇲🇽</div>
	<div class='e' onclick='copyEmoji("🇲🇾")'>🇲🇾</div>
	<div class='e' onclick='copyEmoji("🇲🇿")'>🇲🇿</div>
	<div class='e' onclick='copyEmoji("🇳🇦")'>🇳🇦</div>
	<div class='e' onclick='copyEmoji("🇳🇨")'>🇳🇨</div>
	<div class='e' onclick='copyEmoji("🇳🇪")'>🇳🇪</div>
	<div class='e' onclick='copyEmoji("🇳🇫")'>🇳🇫</div>
	<div class='e' onclick='copyEmoji("🇳🇬")'>🇳🇬</div>
	<div class='e' onclick='copyEmoji("🇳🇮")'>🇳🇮</div>
	<div class='e' onclick='copyEmoji("🇳🇱")'>🇳🇱</div>
	<div class='e' onclick='copyEmoji("🇳🇴")'>🇳🇴</div>
	<div class='e' onclick='copyEmoji("🇳🇵")'>🇳🇵</div>
	<div class='e' onclick='copyEmoji("🇳🇷")'>🇳🇷</div>
	<div class='e' onclick='copyEmoji("🇳🇺")'>🇳🇺</div>
	<div class='e' onclick='copyEmoji("🇳🇿")'>🇳🇿</div>
	<div class='e' onclick='copyEmoji("🇴🇲")'>🇴🇲</div>
	<div class='e' onclick='copyEmoji("🇵🇦")'>🇵🇦</div>
	<div class='e' onclick='copyEmoji("🇵🇪")'>🇵🇪</div>
	<div class='e' onclick='copyEmoji("🇵🇫")'>🇵🇫</div>
	<div class='e' onclick='copyEmoji("🇵🇬")'>🇵🇬</div>
	<div class='e' onclick='copyEmoji("🇵🇭")'>🇵🇭</div>
	<div class='e' onclick='copyEmoji("🇵🇰")'>🇵🇰</div>
	<div class='e' onclick='copyEmoji("🇵🇱")'>🇵🇱</div>
	<div class='e' onclick='copyEmoji("🇵🇲")'>🇵🇲</div>
	<div class='e' onclick='copyEmoji("🇵🇳")'>🇵🇳</div>
	<div class='e' onclick='copyEmoji("🇵🇷")'>🇵🇷</div>
	<div class='e' onclick='copyEmoji("🇵🇸")'>🇵🇸</div>
	<div class='e' onclick='copyEmoji("🇵🇹")'>🇵🇹</div>
	<div class='e' onclick='copyEmoji("🇵🇼")'>🇵🇼</div>
	<div class='e' onclick='copyEmoji("🇵🇾")'>🇵🇾</div>
	<div class='e' onclick='copyEmoji("🇶🇦")'>🇶🇦</div>
	<div class='e' onclick='copyEmoji("🇷🇪")'>🇷🇪</div>
	<div class='e' onclick='copyEmoji("🇷🇴")'>🇷🇴</div>
	<div class='e' onclick='copyEmoji("🇷🇸")'>🇷🇸</div>
	<div class='e' onclick='copyEmoji("🇷🇺")'>🇷🇺</div>
	<div class='e' onclick='copyEmoji("🇷🇼")'>🇷🇼</div>
	<div class='e' onclick='copyEmoji("🇸🇦")'>🇸🇦</div>
	<div class='e' onclick='copyEmoji("🇸🇧")'>🇸🇧</div>
	<div class='e' onclick='copyEmoji("🇸🇨")'>🇸🇨</div>
	<div class='e' onclick='copyEmoji("🇸🇩")'>🇸🇩</div>
	<div class='e' onclick='copyEmoji("🇸🇪")'>🇸🇪</div>
	<div class='e' onclick='copyEmoji("🇸🇬")'>🇸🇬</div>
	<div class='e' onclick='copyEmoji("🇸🇭")'>🇸🇭</div>
	<div class='e' onclick='copyEmoji("🇸🇮")'>🇸🇮</div>
	<div class='e' onclick='copyEmoji("🇸🇯")'>🇸🇯</div>
	<div class='e' onclick='copyEmoji("🇸🇰")'>🇸🇰</div>
	<div class='e' onclick='copyEmoji("🇸🇱")'>🇸🇱</div>
	<div class='e' onclick='copyEmoji("🇸🇲")'>🇸🇲</div>
	<div class='e' onclick='copyEmoji("🇸🇳")'>🇸🇳</div>
	<div class='e' onclick='copyEmoji("🇸🇴")'>🇸🇴</div>
	<div class='e' onclick='copyEmoji("🇸🇷")'>🇸🇷</div>
	<div class='e' onclick='copyEmoji("🇸🇸")'>🇸🇸</div>
	<div class='e' onclick='copyEmoji("🇸🇹")'>🇸🇹</div>
	<div class='e' onclick='copyEmoji("🇸🇻")'>🇸🇻</div>
	<div class='e' onclick='copyEmoji("🇸🇽")'>🇸🇽</div>
	<div class='e' onclick='copyEmoji("🇸🇾")'>🇸🇾</div>
	<div class='e' onclick='copyEmoji("🇸🇿")'>🇸🇿</div>
	<div class='e' onclick='copyEmoji("🇹🇦")'>🇹🇦</div>
	<div class='e' onclick='copyEmoji("🇹🇨")'>🇹🇨</div>
	<div class='e' onclick='copyEmoji("🇹🇩")'>🇹🇩</div>
	<div class='e' onclick='copyEmoji("🇹🇫")'>🇹🇫</div>
	<div class='e' onclick='copyEmoji("🇹🇬")'>🇹🇬</div>
	<div class='e' onclick='copyEmoji("🇹🇭")'>🇹🇭</div>
	<div class='e' onclick='copyEmoji("🇹🇯")'>🇹🇯</div>
	<div class='e' onclick='copyEmoji("🇹🇰")'>🇹🇰</div>
	<div class='e' onclick='copyEmoji("🇹🇱")'>🇹🇱</div>
	<div class='e' onclick='copyEmoji("🇹🇲")'>🇹🇲</div>
	<div class='e' onclick='copyEmoji("🇹🇳")'>🇹🇳</div>
	<div class='e' onclick='copyEmoji("🇹🇴")'>🇹🇴</div>
	<div class='e' onclick='copyEmoji("🇹🇷")'>🇹🇷</div>
	<div class='e' onclick='copyEmoji("🇹🇹")'>🇹🇹</div>
	<div class='e' onclick='copyEmoji("🇹🇻")'>🇹🇻</div>
	<div class='e' onclick='copyEmoji("🇹🇼")'>🇹🇼</div>
	<div class='e' onclick='copyEmoji("🇹🇿")'>🇹🇿</div>
	<div class='e' onclick='copyEmoji("🇺🇦")'>🇺🇦</div>
	<div class='e' onclick='copyEmoji("🇺🇬")'>🇺🇬</div>
	<div class='e' onclick='copyEmoji("🇺🇲")'>🇺🇲</div>
	<div class='e' onclick='copyEmoji("🇺🇳")'>🇺🇳</div>
	<div class='e' onclick='copyEmoji("🇺🇸")'>🇺🇸</div>
	<div class='e' onclick='copyEmoji("🇺🇾")'>🇺🇾</div>
	<div class='e' onclick='copyEmoji("🇺🇿")'>🇺🇿</div>
	<div class='e' onclick='copyEmoji("🇻🇦")'>🇻🇦</div>
	<div class='e' onclick='copyEmoji("🇻🇨")'>🇻🇨</div>
	<div class='e' onclick='copyEmoji("🇻🇪")'>🇻🇪</div>
	<div class='e' onclick='copyEmoji("🇻🇬")'>🇻🇬</div>
	<div class='e' onclick='copyEmoji("🇻🇮")'>🇻🇮</div>
	<div class='e' onclick='copyEmoji("🇻🇳")'>🇻🇳</div>
	<div class='e' onclick='copyEmoji("🇻🇺")'>🇻🇺</div>
	<div class='e' onclick='copyEmoji("🇼🇫")'>🇼🇫</div>
	<div class='e' onclick='copyEmoji("🇼🇸")'>🇼🇸</div>
	<div class='e' onclick='copyEmoji("🇽🇰")'>🇽🇰</div>
	<div class='e' onclick='copyEmoji("🇾🇪")'>🇾🇪</div>
	<div class='e' onclick='copyEmoji("🇾🇹")'>🇾🇹</div>
	<div class='e' onclick='copyEmoji("🇿🇦")'>🇿🇦</div>
	<div class='e' onclick='copyEmoji("🇿🇲")'>🇿🇲</div>
	<div class='e' onclick='copyEmoji("🇿🇼")'>🇿🇼</div>
	<div class='e' onclick='copyEmoji("🏴󠁧󠁢󠁥󠁮󠁧󠁿")'>🏴󠁧󠁢󠁥󠁮󠁧󠁿</div>
	<div class='e' onclick='copyEmoji("🏴󠁧󠁢󠁳󠁣󠁴󠁿")'>🏴󠁧󠁢󠁳󠁣󠁴󠁿</div>
	<div class='e' onclick='copyEmoji("🏴󠁧󠁢󠁷󠁬󠁳󠁿")'>🏴󠁧󠁢󠁷󠁬󠁳󠁿</div>
</div>